<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About KVIS - 16th International Students’ Science Fair</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img\logo\issf2020_color_nodate.png" rel="icon">
  <link href="img\logo\issf2020_color_nodate.png" rel="apple-touch-icon">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html#intro" class="scrollto"><img src="img\logo\kvis_white.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#schedule">Schedule</a></li>
          <li><a href="index.html#speakers">Speakers</a></li>
          <li><a href="index.html#venue">Venue</a></li>
          <li><a href="#footer">Contact</a></li>
          <!-- <li class="buy-tickets"><a href="#buy-tickets">Registration</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">

    <!--==========================
      Speaker Details Section
    ============================-->
    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>About KVIS</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p></p>
            <img src="img\kvis-landscape.jpg" alt="KVIS Landscape" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Kamnoetvidya Science Academy (KVIS)</h2>
              <div class="social">
                <!--<a href=""><i class="fa fa-twitter"></i></a>-->
                <a href="https://www.facebook.com/kvisofficial/"><i class="fa fa-facebook"></i></a>
                <!--<a href=""><i class="fa fa-google-plus"></i></a>-->
                <!--<a href=""><i class="fa fa-linkedin"></i></a>-->
              </div>
              <p>Kamnoetvidya Science Academy (KVIS) was founded in 2013 with the vision of being a leading science high school promoting wisdom, research, and technology for the nation’s sustainable development. The name Kamnoetvidya, which means “the genesis of knowledge,” was bestowed on the school by Her Royal Highness Princess Maha Chakri Sirindhorn.
              </p>
              <p>
                KVIS is financially supported by the Power of Learning Foundation with an endowment fund provided by the PTT Group of Companies.
              </p>

            </div>
          </div>

        </div>

        <p></p>

        <div class="row">
          <div class="col-md-6">
            <div class="details">

              <p>
                  The school is situated in Wang Chan Valley, PTT Group Research and Education Park, along with Vidyasirimedhi Institute of Science and Technology (VISTEC); Wang Chan Forest Learning Center; and the Eastern Economic Corridor of Innovation (EECi) project.
              </p>

              <p>
                KVIS is a boarding school that offers specialized curricula that emphasize mathematics, science, and technology to students from years 10 to 12. Only 72 high-ability students are admitted each year for a total student body of 216 students, all on full three-year scholarships. One of the outstanding features of the school is its small-sized classrooms of 18 students, enabling teachers to cater to each individual’s learning style and thus provide customized education to the students.
              </p>

              <p>
                KVIS is proud to be a member of the ISSN. We are delighted to have the opportunity to host the ISSF 2020 to be part of KVIS 5th Anniversary.
              </p>

            </div>
          </div>

          <div class="col-md-6">
            <p></p>
            <img src="img\WangchanValleyMap.jfif" alt="WangchanValleyMap" class="img-fluid">
          </div>

        </div>

      </div>

    </section>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <img src="img\logo\issf2020_white_nodate.png" alt="issf2020">
            <img src="img\logo\isf3_color.png" alt="isf3rd">
            <p>ISSF16th - International Students' Science Fair <br>and KVIS ISF3rd - KVIS Invitational Science Fair. </p>
            <p><br></p>
            <p><strong>Sponsors by</strong></p>
            <img src="img\supporter1_img.png" alt="sponsors">
            <img src="img\supporter2_img.png" alt="sponsors">
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="about-KVIS.html">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="ImportantDocuments.html">Important Documents</a></li>              <li><i class="fa fa-angle-right"></i> <a href="https://www.kvis.ac.th/">KVIS Websites</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.vistec.ac.th/">VISTEC Websites</a></li>
            </ul>
          </div>
<!--
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
-->
          <div class="col-lg-4 col-md-12 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Kamnoetvidya Science Academy <br>
              999 Moo 1 Payupnai, Wangchan,<br>
              Rayong 21210 <br>
              <strong>Tel:</strong> +66 3301 3888<br>
              <strong>Fax:</strong> +66 3301 3889<br>
              <strong>Email:</strong> issf2020@kvis.ac.th<br>
            </p>
            <!--
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          -->
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>ISSF16th</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>, Icons by <a href="https://www.flaticon.com/">Flaticon</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
