<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ISSF 2020 - 16th International Students’ Science Fair</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img\logo\issf2020_color_nodate.png" rel="icon">
  <link href="img\logo\issf2020_color_nodate.png" rel="apple-touch-icon">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img\logo\kvis_white.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#programs">Programs</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#subscribe">Register</a></li>
          <li><a href="#footer">Contact</a></li>
          <!-- <li class="buy-tickets"><a href="#buy-tickets">Registration</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <img class = "md-6" src="img\logo\issf2020_color_nodate.png" alt="ISSF 2020" width="150" height="150"><br>
      <h1 class="mb-0 pb-0"><span>ISSF 2020</span><br><h2><b>16<sup>th</sup> International Students’ Science Fair</font></b></h2></h1>
      <p1 class="mb-0 pb-0">Kamnoetvidya Science Academy, Thailand<br>15-20 January 2020</p>
      <p1 class="mb-7 pb-0"></p>

      <div class="alert alert-success" role="alert">
        The News about ISSF 2020 is now avaliable. <a href="#" class="alert-link">Click here</a> to read it.
      </div>

      <!--<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a> -->

      <a href="#about" class="about-btn scrollto">About The Event</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2>About ISSF 2020</h2>
            <p>KVIS is proud to be a member of the ISSN. We are delighted to have the opportunity to host the ISSF 2020 to be part of KVIS 5th Anniversary.</p>
          </div>
          <div class="col-lg-4">
            <h3>Where</h3>
            <p>Kamnoetvidya Science Academy, Thailand</p>
          </div>

          <div class="col-lg-4">
            <h3>When</h3>
            <p>Wednesday to Monday<br>15-20 January</p>
          </div>

        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <video width="100%" height="100%" controls>
              <source src="video\Credit_Init.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Event Schedule</h2>
          <p>Here is our event schedule</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-0" role="tab" data-toggle="tab">15 January 2020</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-1" role="tab" data-toggle="tab">16 January 2020</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">17 January 2020</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">18 January 2020</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-4" role="tab" data-toggle="tab">19 January 2020</a>
          </li>
        </ul>

        <h3 class="sub-heading">For some topics, click at <i class="material-icons md-15">info</i> for more information.<br>Full Schedule, including Arrival day and Departure day, can be downloaded at <a href="full-schedule.html" >this link.</a></h3>

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 0 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-0" style="background-color: #f0f8ff;">

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 17:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\check-in.png" alt="Check-in">
                </div>
                <h4>Arrrival, Register, and Check-in</h4>
                <p>Dormitory - B4</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 17:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\closing_ceremony.png" alt="Meet Buddies">
                </div>
                <h4>Meet Buddies</h4>
                <p>Dormitory - B4</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 17:00</time></div>
              <div class="col-md-10">
              <div class="speaker">
                <img src="img\icon\molecule_black.png" alt="Preparation for Present">
              </div>

                <h4>Preparation for Poster Presentation</h4>
                <p>Academic Resource Center</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>15:00 - 18:30</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\thaidance.png" alt="Thai culture & Dinner">
                </div>

                <h4>Thai Culture & Dinner</h4>
                <p>Building A - Atrium</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18:45</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\meeting_black.png" alt="Gater in auditoriumt">
                </div>
                <h4>Gather in the Thongchai Chewprecha Auditorium</h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>19:00 - 20:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\molecule_black.png" alt="Briefing for the ISSF 2020">
                </div>
                <h4>Briefing for the ISSF 2020</h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 0 -->
          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade" id="day-1" style="background-color: #f0f8ff;">

            <div class="row schedule-item">
              <div class="col-md-2"><time>07:00 - 08:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Breakfast">
                </div>
                <h4>Breakfast</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 - 09:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\register_black.png" alt="Late Registration">
                </div>
                <h4>Registration for Late Arrivals </h4>
                <p>Meeting Point</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 09:15 AM</time></div>
              <div class="col-md-10">
              <div class="speaker">
                <img src="img\icon\meeting_black.png" alt="Opening Ceremony">
              </div>

                <h4>Gather in Thongchai Chewprecha Auditorium </h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:30 - 11:30 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\opening_ceremony.png" alt="Opening Ceremony">
                </div>

                <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <h4>Opening Ceremony <i class="material-icons md-15">info</i> </h4>
                </a>

                <div class="collapse" id="collapseExample">
                  <div class="card card-body">
                    Welcoming Performance<br>Keynote Lecture by a Prominent Thai Scientist<br>Oral Research Presentation by
                    <ul>
                      <li>A selected Thai Student Research Group</li>
                      <li>A selected Overseas Student Research Group</li>
                    </ul>
                  </div>
                </div>

                <p>Thongchai Chewprecha Auditorium</p>

              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:30 AM - 01:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Breakfast">
                </div>
                <h4>Lunch</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>01:00 - 04:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\molecule_black.png" alt="Poster Presentation">
                </div>
                <h4>Poster Presentation</h4>
                <p>Building A - 1st Floor</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>05:00 - 08:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\wedding_dinner_black.png" alt="Welcome Dinner">
                </div>
                <h4>Welcome Dinner & Thai Cultural Performance</h4>
                <p>Building A - Atrium</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2" style="background-color: #f0f8ff;">

            <div class="row schedule-item">
              <div class="col-md-2"><time>07:00 - 08:30 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Breakfast">
                </div>
                <h4>Breakfast</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 12:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\oral_presentation_black.png" alt="Oral Presentation">
                </div>
                <h4>Oral Presentation</h4>
                <p>Building A - 2nd & 3rd Floor</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:30 - 01:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Breakfast">
                </div>
                <h4>Lunch</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>01:30 - 04:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\oral_presentation_black.png" alt="Oral Presentation">
                </div>
                <h4>Oral Presentation</h4>
                <p>Building A - 2nd & 3rd Floor</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:30 - 06:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\erlenmeyer_flask_black.png" alt="Scientific Activities">
                </div>
                <h4>Scientific Activities <span>Co-hosted by VISTEC</span></h4>
                <p>Building A - Atrium</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:30 - 07:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\wedding_dinner_black.png" alt="Welcome Dinner">
                </div>
                <h4>Dinner</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>07:30 - 09:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\erlenmeyer_flask_black.png" alt="Willow Trantow">
                </div>
                <h4>Briefing on Scientific Activities</h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 2 -->

          <!-- Schdule Day 3 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3" style="background-color: #f0f8ff;">

            <div class="row schedule-item">
              <div class="col-md-2"><time>07:00 - 08:30 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Breakfast">
                </div>
                <h4>Breakfast</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 AM - 12:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\erlenmeyer_flask_black.png" alt="Scientific Activities">
                </div>
                <h4>Scientific Activities<span> by KVIS</span></h4>
                <p>Building A</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 - 01:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Breakfast">
                </div>
                <h4>Lunch</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>01:00 - 04:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\erlenmeyer_flask_black.png" alt="Scientific Activities">
                </div>
                <h4>Scientific Activities <span>by KVIS</span></h4>
                <p>Building A</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 - 06:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\sport_black.png" alt="Scientific Activities">
                </div>
                <h4>Music, Arts, Sports, and Recreational Activities</h4>
                <p>Building A - Atrium</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:00 - 07:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\wedding_dinner_black.png" alt="Welcome Dinner">
                </div>
                <h4>Dinner</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>07:30 - 09:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\beach_black.png" alt="Briefing">
                </div>
                <h4>Briefing on Scientific and Cultural Excursions</h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 3 -->

          <!-- Schdule Day 4 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-4" style="background-color: #f0f8ff;">

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:00 AM - 04:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\beach_black.png" alt="Trip01">
                </div>
                <h4>Scientific and Cultural Excursions Route 1 <i class="material-icons md-15">info</i> </h4>
                <p>Meeting Point</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>07:00 AM - 04:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\beach_black.png" alt="Trip2">
                </div>
                <h4>Scientific and Cultural Excursions Route 2 <i class="material-icons md-15">info</i> </h4>
                <p>Meeting Point</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:30 AM - 04:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\beach_black.png" alt="Trip3">
                </div>
                <h4>Scientific and Cultural Excursions Route 3 <i class="material-icons md-15">info</i> </h4>
                <p>Meeting Point</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:30 - 05:15 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\oral_presentation_black.png" alt="Oral Presentation">
                </div>
                <h4>Preparation for Cultural Performance</h4>
                <p>Building A - 1st Floor</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>05:15 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\meeting_black.png" alt="Closing Ceremony">
                </div>
                <h4>Gather in Thongchai Chewprecha Auditorium</span></h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>05:30 - 06:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\closing_ceremony.png" alt="Closing Ceremony">
                </div>
                <h4>Closing Ceremony</h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:30 - 10:30 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\wedding_dinner_black.png" alt="Farewell Party">
                </div>
                <h4>Cultural Performances and Farewell Party</h4>
                <p>Building A - 2nd floor</p>
              </div>
            </div>

          </div>
            <!-- End Schdule Day 4 -->
        </div>

      </div>

    </section>

    <!--===========================
      Programs section
    ============================-->
    <section id="programs" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Programs</h2>
          <p>Here are our programs</p>
        </div>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#Excursions" role="tab" data-toggle="tab">Field trips & Excursions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#teachers" role="tab" data-toggle="tab">Principal and Teachers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#present" role="tab" data-toggle="tab">Poster and Presentations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sciact" role="tab" data-toggle="tab">Scientific Activities</a>
          </li>
        </ul>

        <div class="tab-content row justify-content-center">

          <!-- Excursions -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="Excursions" style="background-color: #f0f8ff;">

            <img src="schedules\excursions_info.jpg" alt="Excursions" height="100%" width="100%">

          </div>
          <!-- End Excursions -->

          <!-- Teachers -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade" id="teachers" style="background-color: #f0f8ff;">
            <p>Principal's program</p>
            <img src="schedule\principal_program.jpg" alt="principal's program" width="100%">
            <p>Teacher's Program</p>
            <img src="schedules\teacher_program.jpg" alt="teacher's program" width="100%">

          </div>
          <!-- End teachers -->

          <!--Presentation-->
          <div role="tabpanel" class="col-lg-12 tab-pane fade" id="present" style="background-color: #fff;">

            <div class="row">
              <div class="col-lg-3" style="padding: 0;">
                <!--categories -->
                <ul class="nav pp">
                  <li class="nav-item col-6 col-lg-12" style="padding: 0px;">
                    <a class="nav-link" href="#rules" role="tab" data-toggle="tab"><h5 style="margin: 5px 5px 10px 5px;">Rules</h5></a>
                  </li>
                  <li class="nav-item col-6 col-lg-12" style="border: none; padding: 0px">
                  <a class="nav-link dropdown-toggle show" href="#" id="navbarDropdown" data-toggle="dropdown"><h5 style="margin: 5px 5px 10px 5px;">Categories</h5></a>
                 <div class="pp dropdown-menu collapse" aria-labelledby="navbarDropdown" role="tablist">
                  <span class="col-6 col-lg-12 category-item dropdown-item">
                    <a class="nav-link" aria-selected="false" href="#physics" role="tab" data-toggle="tab">Physics</a>
                  </span>
                  <span class="col-6 col-lg-12 category-item dropdown-item">
                    <a class="dropdown-item" href="#chem" role="tab" data-toggle="tab">Chemistry</a>
                  </span>
                  <span class="col-6 col-lg-12 category-item dropdown-item">
                    <a class="dropdown-item" href="#bio" role="tab" data-toggle="tab">Biology</a>
                  </span>
                  <span class="col-6 col-lg-12 category-item dropdown-item">
                    <a class="dropdown-item" href="#math" role="tab" data-toggle="tab">Mathematics</a>
                  </span>
                  <span class="col-6 col-lg-12 category-item dropdown-item">
                    <a class="dropdown-item" href="#comsci" role="tab" data-toggle="tab">Computer Science</a>
                  </span>
                  <span class="col-6 col-lg-12 category-item dropdown-item">
                    <a class="dropdown-item" href="#engi" role="tab" data-toggle="tab">Engineering</a>
                  </span>
                  <span class="col-6 col-lg-12 category-item dropdown-item">
                    <a class="dropdown-item" href="#matsci" role="tab" data-toggle="tab">Materials Science</a>
                  </span>
                  <span class="col-6 col-lg-12 category-item dropdown-item">
                    <a class="dropdown-item" href="#Envisci" role="tab" data-toggle="tab">Environmental Science</a>
                  </span>
                </div>
                <br>
              </li>
            </ul>
              </div>

              <!--details -->
              <div class="col-lg-9 col-md-12">

                <div class="tab-content row">
                  <!--physics-->
                  <div role="tabpanel" class="col-12 tab-pane fade" id="physics" style="background-color: #fff;">
                    <div>
                      <b>Physics</b>
                    </div>

                    <row class="row headd" style="background-color: pink">
                      <div class="col-2 obj" style="padding: 0px 5px;">
                        Time
                      </div>
                      <div class="col-2 obj" style="padding: 0px 5px;">
                        Code
                      </div>
                      <div class="col-6 obj" style="padding: 0px 5px;">
                        Name
                      </div>
                      <div class="col-2 obj" style="padding: 0px 5px;">
                        Room
                      </div>
                    </row>

                    <div class="row info">
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        09:00 - 09:15
                      </div>
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        PHY01A
                      </div>
                      <div class="col-6 obje" style="padding: 0px 5px;">
                        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
                        <br>
                        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
                      </div>
                      <div class="col-2 room" style="padding: 0px 5px;">
                        MB-212
                      </div>
                    </div>

                    <div class="row info">
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        09:00 - 09:15
                      </div>
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        PHY01A
                      </div>
                      <div class="col-6 obje" style="padding: 0px 5px;">
                        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
                        <br>
                        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
                      </div>
                      <div class="col-2 room" style="padding: 0px 5px;">
                        MB-212
                      </div>
                    </div>

                  </div>
                  <!--end phy-->

                  <!--chem-->
                  <div role="tabpanel" class="col-12 tab-pane fade" id="chem" style="background-color: #fff;">
                    <div>
                      <b>Chemistry</b>
                    </div>

                    <div class="row headd" style="background-color: pink">
                      <div class="col-2 obj" style="padding: 0px 5px;">
                        Time
                      </div>
                      <div class="col-2 obj" style="padding: 0px 5px;">
                        Code
                      </div>
                      <div class="col-6 obj" style="padding: 0px 5px;">
                        Name
                      </div>
                      <div class="col-2 obj" style="padding: 0px 5px;">
                        Room
                      </div>
                    </div>

                    <div class="row info">
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        09:00 - 09:15
                      </div>
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        PHY01A
                      </div>
                      <div class="col-6 obje" style="padding: 0px 5px;">
                        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
                        <br>
                        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
                      </div>
                      <div class="col-2 room" style="padding: 0px 5px;">
                        MB-212
                      </div>
                    </div>

                    <div class="row info">
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        09:00 - 09:15
                      </div>
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        PHY01A
                      </div>
                      <div class="col-6 obje" style="padding: 0px 5px;">
                        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
                        <br>
                        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
                      </div>
                      <div class="col-2 room" style="padding: 0px 5px;">
                        MB-212
                      </div>
                    </div>
                  </div>
                  <!--end chem-->

                  <!--bio-->
                  <div role="tabpanel" class="col-12 tab-pane fade" id="bio" style="background-color: #fff;">
                    <div>
                      <b obj>Biology</b>
                    </div>

                    <div class="row headd" style="background-color: pink">
                      <div class="col-2 obj" style="padding: 0px 5px;">
                        Time
                      </div>
                      <div class="col-2 obj" style="padding: 0px 5px;">
                        Code
                      </div>
                      <div class="col-6 obj" style="padding: 0px 5px;">
                        Name
                      </div>
                      <div class="col-2 obj" style="padding: 0px 5px;">
                        Room
                      </div>
                    </div>

                    <div class="row info">
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        09:00 - 09:15
                      </div>
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        PHY01A
                      </div>
                      <div class="col-6 obje" style="padding: 0px 5px;">
                        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
                        <br>
                        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
                      </div>
                      <div class="col-2 room" style="padding: 0px 5px;">
                        MB-212
                      </div>
                    </div>

                    <div class="row info">
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        09:00 - 09:15
                      </div>
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        PHY01A
                      </div>
                      <div class="col-6 obje" style="padding: 0px 5px;">
                        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
                        <br>
                        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
                      </div>
                      <div class="col-2 room" style="padding: 0px 5px;">
                        MB-212
                      </div>
                    </div>
                  </div>
                  <!--end bio-->

                  <!--maths-->
                  <div role="tabpanel" class="col-12 tab-pane fade" id="math" style="background-color: #f0f8ff;">
                    <div>
                      <b>Mathematics</b>
                    </div>

                    <div class="row headd" style="background-color: pink">
                      <div class="col-2 obj" style="padding: 0px 5px;">
                        Time
                      </div>
                      <div class="col-2 obj" style="padding: 0px 5px;">
                        Code
                      </div>
                      <div class="col-6 obj" style="padding: 0px 5px;">
                        Name
                      </div>
                      <div class="col-2 obj" style="padding: 0px 5px;">
                        Room
                      </div>
                    </div>

                    <div class="row info">
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        09:00 - 09:15
                      </div>
                      <div class="col-2 obje" style="padding: 0px 5px;">
                        PHY01A
                      </div>
                      <div class="col-6 obje" style="padding: 0px 5px;">
                        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
                        <br>
                        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
                      </div>
                      <div class="col-2 room" style="padding: 0px 5px;">
                        MB-212
                      </div>
                    </div>

                  </div>
                  <!--end maths-->

                  <!--comsci-->
                  <div role="tabpanel" class="col-12 tab-pane fade" id="comsci" style="background-color: #f0f8ff;">
                    <div>
                      <b>Computer Science</b>
                    </div>

                    <div class="row" style="background-color: pink">
                      <div class="col-2" style="padding: 0px 5px;">
                        Time
                      </div>
                      <div class="col-2" style="padding: 0px 5px;">
                        Code
                      </div>
                      <div class="col-6" style="padding: 0px 5px;">
                        Name
                      </div>
                      <div class="col-2" style="padding: 0px 5px;">
                        Room
                      </div>
                    </div>

                  </div>
                  <!--end comsci-->

                  <!--engi-->
                  <div role="tabpanel" class="col-12 tab-pane fade" id="engi" style="background-color: #f0f8ff;">
                    <div>
                      <b>Engineering</b>
                    </div>

                    <div class="row" style="background-color: pink">
                      <div class="col-2" style="padding: 0px 5px;">
                        Time
                      </div>
                      <div class="col-2" style="padding: 0px 5px;">
                        Code
                      </div>
                      <div class="col-6" style="padding: 0px 5px;">
                        Name
                      </div>
                      <div class="col-2" style="padding: 0px 5px;">
                        Room
                      </div>
                    </div>

                  </div>
                  <!--end Engi-->

                  <!--Matsci-->
                  <div role="tabpanel" class="col-12 tab-pane fade" id="matsci" style="background-color: #f0f8ff;">
                    <div>
                      <b>Materials Science</b>
                    </div>

                    <div class="row" style="background-color: pink">
                      <div class="col-2" style="padding: 0px 5px;">
                        Time
                      </div>
                      <div class="col-2" style="padding: 0px 5px;">
                        Code
                      </div>
                      <div class="col-6" style="padding: 0px 5px;">
                        Name
                      </div>
                      <div class="col-2" style="padding: 0px 5px;">
                        Room
                      </div>
                    </div>
                  </div>
                  <!--end Matsci-->

                  <!--Envisci-->
                  <div role="tabpanel" class="col-12 tab-pane fade" id="Envisci" style="background-color: #f0f8ff;">
                    <div>
                      <b>Environmental Science</b>
                    </div>
                    <div class="row" style="background-color: pink">
                      <div class="col-2" style="padding: 0px 5px;">
                        Time
                      </div>
                      <div class="col-2" style="padding: 0px 5px;">
                        Code
                      </div>
                      <div class="col-6" style="padding: 0px 5px;">
                        Name
                      </div>
                      <div class="col-2" style="padding: 0px 5px;">
                        Room
                      </div>
                    </div>
                  </div>
                  <!--end Envisci-->
                  <!--rules-->
                  <div role="tabpanel" class="col-12 tab-pane fade show active" id="rules" style="background-color: #f0f8ff;">
                    <p><font size="+2"><b>Presentation Guidelines</b></font><br>
<b>Poster Guidelines</b><br>
1. Poster Dimension: The usable area of poster board is 850 x 1200 mm (W x L).
 The maximum recommended size is the standard A0 size (841 x 1189 mm).
 The minimum size of 500 x 707 mm is recommended to be readable for all attendees.
  The face of the poster board is covered with a plastic sheet.
  A glue tape will be provided for your poster set-up.<br>
2. Display Table Dimension: A table for product display will be provided with a usable area of 650 x 450 mm (W x L).
 The size of product display is limited to the table dimension.
 The height of the product display should not exceed 300 mm.<br>
3. Display Product Regulations: The following display products are not allowed.<br>
3.1 Living organisms, including plants<br>
3.2 Soil, sand, rock, cement and/or waste samples<br>
3.3 Taxidermy specimens or parts<br>
3.4 Preserved vertebrate or invertebrate animals<br>
3.5 Human or animal food as part of the project demonstration<br>
3.6 Human/animal parts or body fluids (example: blood, urine)<br>
3.7 All chemicals and hazardous substances or devices (example: poisons, sublimating solids,
drugs, firearms, weapons, ammunition, reloading devices, and lasers)<br>
3.8 Items that may contain or have been in contact with hazardous chemicals<br>
3.9 Sharp items (example: syringes, needles, pipettes, knives)<br>
3.10 Flames or highly-flammable materials (including magnified light sources). A Fresnel Lens
cannot be used in conjunction with a light source, as it becomes an open flame<br>
3.11 Wet cell batteries
<br>
<b>Oral Presentation Guidelines</b><br>
1. Presentation duration: Each project is allocated 10 minutes for presentation, and 10 minutes for Q & A with
the audience. Please be well prepared. A moderator will interrupt if the presentation is found to be ill-prepared.<br>
2. Slide submission: All presenters should submit their slides by email to the organizer in advance,
 no later than December 15th, 2019. In case of any slide updates before the presentation,
 presenters can redownload the slide with the organizer on January 16th, 2020 from 7:30 – 8:30 hours.<br>
3. The latest version of PowerPoint 2016 will be served by the provided laptop from the organizer.
For the connection to high definition (HD) projector, HDMI will be used.<br>
Presentation Topics (sessions)<br>
1. Physics (PHY)<br>
2. Chemistry (CHEM)<br>
3. Biology (BIO)<br>
4. Mathematics (MATH)<br>
5. Computer Science (COM)<br>
6. Engineering (ENG)<br>
7. Materials Science (MAT)<br>
8. Environmental Science (ENV)<br>
Remark Sessions may be subjected to change as deemed appropriate.
</p>
                </div>
                <!--end rules-->
                <br>
              </div>
              </div>
<!--
              <div class="col-lg-3 col-12 rule">
                <h5 style="margin: 5px 5px 10px 5px;">Rules</h5>
                <div>
                  <b>Poster Presenters</b>
                  <p>After registration, students should contact their buddies as soon as possible for instructions on
how to prepare and install posters.
The poster venue is in the KVIS Academic Resources Center on the 3rd floor. On December er 6th
(Thursday), all students presenting posters are required to be at your own poster from 13:00-
16:30 to present your work, answer questions, and make discussion with juries and all
participants.</p>
                  <b>Oral Presenters</b>
                  <p>Oral presentations will be held in classrooms on the 2nd and 3rd floors of the main building.
Each presenter will have 10 minutes for presentation and 5 minutes for Q&A. You may contact
your buddy if you need additional equipment besides the projector.
The oral presentations are divided into 6 categories. Each project in category will have a
project code and will be presented in different rooms at the times shown in the following
table. You should be in your room at least 15 minutes before your presentation time. After
registration, students should contact their buddies as soon as possible for instructions on how
to prepare and install posters.</p>
                </div>
              </div>
            -->
          </div>
          </div>
          <!--end present-->
          <!--sciact-->
          <div role="tabpanel" class="col-lg-9 tab-pane fade" id="sciact" style="background-color: #f0f8ff;">

            <img src="schedules\sciactwebnore.jpg" alt="Science Activities" height="100%" width="100%">

          </div>
          <!--end sciact-->
        </div>
      </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Event Speakers</h2>
          <p>Here are some of our speakers</p>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="speaker">
              <img src="img\icon\sandclock_color.png" alt="Coming Soon" class="img justify-content-center">
              <div class="details">
                <h3><a href="#intro">To be Announced</a></h3>
                <p><br></p>
              </div>
            </div>
          </div>
<!--
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Brenden Legros</a></h3>
                <p>Quas alias incidunt</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Hubert Hirthe</a></h3>
                <p>Consequuntur odio aut</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Cole Emmerich</a></h3>
                <p>Fugiat laborum et</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Jack Christiansen</a></h3>
                <p>Debitis iure vero</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Alejandrin Littel</a></h3>
                <p>Qui molestiae natus</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Willow Trantow</a></h3>
                <p>Non autem dicta</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    -->

    </section>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7775.037783781664!2d101.44486206676481!3d13.002594351070245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310323f1b53b2b13%3A0x8a583f930e13b147!2z4LmC4Lij4LiH4LmA4Lij4Li14Lii4LiZ4LiB4Liz4LmA4LiZ4Li04LiU4Lin4Li04LiX4Lii4LmM!5e0!3m2!1sth!2sth!4v1573189119063!5m2!1sth!2sth" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>Kamnoetvidya Science Academy, Thailand</h3>
                <p>Kamnoetvidya Science Academy as the venue for ISSF 2020 Kamnoetvidya Science Academy (KVIS) was founded in 2013 with the vision of being a leading science high school promoting wisdom, research, and technology for the nation’s sustainable development. The name Kamnoetvidya, which means “the genesis of knowledge,” was bestowed on the school by Her Royal Highness Princess Maha Chakri Sirindhorn. KVIS is financially supported by the Power of Learning Foundation with an endowment fund provided by the PTT Group of Companies. The school is situated in Wang Chan Valley, PTT Group Research and Education Park, along with Vidyasirimedhi Institute of Science and Technology (VISTEC); Wang Chan Forest Learning Center; and the Eastern Economic Corridor of Innovation (EECi) project. <a href="about-KVIS.html"> Learn more. </a>
                </p>

              </div>
            </div>
          </div>
        </div>

      </div>
<!--
      <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/1.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/2.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/3.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/4.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/5.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/6.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/7.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/8.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
-->
        </div>
      </div>

    </section>

    <!--==========================
      Hotels Section
    ============================
    <section id="hotels" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Hotels</h2>
          <p>Her are some nearby hotels</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/1.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a href="#">Hotel 1</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>0.4 Mile from the Venue</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/2.jpg" alt="Hotel 2" class="img-fluid">
              </div>
              <h3><a href="#">Hotel 2</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-full"></i>
              </div>
              <p>0.5 Mile from the Venue</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/3.jpg" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a href="#">Hotel 3</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>0.6 Mile from the Venue</p>
            </div>
          </div>

        </div>
      </div>

    </section>
-->
    <!--==========================
      Gallery Section
    ============================
    <section id="gallery" class="wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery from the recent events</p>
        </div>
      </div>

      <div class="owl-carousel gallery-carousel">
        <a href="img/gallery/1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/1.jpg" alt=""></a>
        <a href="img/gallery/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/2.jpg" alt=""></a>
        <a href="img/gallery/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/3.jpg" alt=""></a>
        <a href="img/gallery/4.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/4.jpg" alt=""></a>
        <a href="img/gallery/5.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/5.jpg" alt=""></a>
        <a href="img/gallery/6.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/6.jpg" alt=""></a>
        <a href="img/gallery/7.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/7.jpg" alt=""></a>
        <a href="img/gallery/8.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/8.jpg" alt=""></a>
      </div>

    </section>
-->
    <!--==========================
      Sponsors Section
    ============================
    <section id="supporters" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img\icon\gas_station_black.png" class="img-fluid" alt="">
            </div>
          </div>
<!--
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>
-->
    <!--==========================
      F.A.Q Section
    ============================
    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                    </p>
                  </div>
                </li>

                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                    </p>
                  </div>
                </li>

              </ul>
          </div>
        </div>

      </div>

    </section>
-->
    <!--==========================
      Newsletter Section
    ============================-->
    <section id="subscribe">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Register your Interest</h2>
        </div>

        <div class = "d-flex justify-content-center col-md-12 col-lg-12">
          <a href = "https://docs.google.com/forms/u/1/d/e/1FAIpQLSepRkn35NbduGRKL7uur_SL7VKzXANZU7ii9UJXIhO2zAYfWQ/viewform?usp=send_form"><button>Register</button></a>
        </div>
        <br>
        <div class = "d-flex justify-content-center col-md-12 col-lg-12">
          <a href = "ImportantDocuments.html" target="_blank"><button>Important Documents</button></a>
        </div>

      </div>
    </section>

    <!--==========================
      Buy Ticket Section
    ============================-
    <section id="buy-tickets" class="section-with-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h2>Buy Tickets</h2>
          <p>Velit consequatur consequatur inventore iste fugit unde omnis eum aut.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Standard Access</h5>
                <h6 class="card-price text-center">$150</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Community Access</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Workshop Access</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>After Party</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="standard-access">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Pro Access</h5>
                <h6 class="card-price text-center">$250</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Community Access</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Workshop Access</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>After Party</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="pro-access">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          -- Pro Tier --
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Premium Access</h5>
                <h6 class="card-price text-center">$350</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Community Access</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Workshop Access</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>After Party</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="premium-access">Buy Now</button>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

      -- Modal Order Form --
      <div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Buy Tickets</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method="POST" action="#">
                <div class="form-group">
                  <input type="text" class="form-control" name="your-name" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="your-email" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <select id="ticket-type" name="ticket-type" class="form-control" >
                    <option value="">-- Select Your Ticket Type --</option>
                    <option value="standard-access">Standard Access</option>
                    <option value="pro-access">Pro Access</option>
                    <option value="premium-access">Premium Access</option>
                  </select>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn">Buy Now</button>
                </div>
              </form>
            </div>
          </div><-- /.modal-content -
        </div><-- /.modal-dialog -
      </div><!-- /.modal -

    </section>
-->
    <!--==========================
      Contact Section
    ============================
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Nihil officia ut sint molestiae tenetur.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>A108 Adam Street, NY 535022, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact

  </main>

-->
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <img src="img\logo\issf2020_white_nodate.png" alt="issf2020">
            <img src="img\logo\isf3_color.png" alt="isf3rd">
            <p>ISSF 2020 - 16<sup>th</sup> International Students' Science Fair <br>and KVIS ISF - 3<sup>rd</sup> KVIS Invitational Science Fair. </p>
            <p><br></p>
            <p><strong>Supported by</strong></p>
            <img src="img\supporter1_img.png" alt="sponsors">
            <img src="img\supporter2_img.png" alt="sponsors">
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="about-KVIS.html">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="ImportantDocuments.html">Important Documents</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.kvis.ac.th/">KVIS Websites</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.vistec.ac.th/">VISTEC Websites</a></li>
            </ul>
          </div>
<!--
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
-->
          <div class="col-lg-4 col-md-12 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Kamnoetvidya Science Academy <br>
              999 Moo 1 Payupnai, Wangchan,<br>
              Rayong 21210 <br>
              <strong>Tel:</strong> +66 3301 3888<br>
              <strong>Fax:</strong> +66 3301 3889<br>
              <strong>Email:</strong> issf2020@kvis.ac.th<br>
            </p>
            <!--
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          -->
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>ISSF16th</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>, Icons by <a href="https://www.flaticon.com/">Flaticon</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
