<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Excursions Schedule - 16th International Students’ Science Fair</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img\logo\issf2020_color_nodate.png" rel="icon">
  <link href="img\logo\issf2020_color_nodate.png" rel="apple-touch-icon">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html#intro" class="scrollto"><img src="img\logo\kvis_white.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#schedule">Schedule</a></li>
          <li><a href="index.html#programs">Programs</a></li>
          <li><a href="index.html#speakers">Speakers</a></li>
          <li><a href="index.html#venue">Venue</a></li>
          <li><a href="index.html#footer">Contact</a></li>
          <!-- <li class="buy-tickets"><a href="#buy-tickets">Login</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">

    <!--==========================
      Speaker Details Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow" style="visibility: visible; animation-name: fadeInUp">
        <div class="section-header">
          <h2>Excursions Schedule</h2>
          <p>Here is the schedule of Excursions</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#group-1" role="tab" data-toggle="tab">Group 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#group-2" role="tab" data-toggle="tab">Group 2</a>
          </li>
        </ul>

        <h3 class="sub-heading">Full Schedule, including Arrival day and Departure day, can be downloaded at <a href="full-schedule.html" >this link.</a></h3>

        <div class="tab-content row justify-content-center">

          <!-- Schdule For G1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="group-1" style="background-color: #f0f8ff;">

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:00 - 08:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\icon\bus_blue.png" alt="Check-in">
                </div>
                <h4>Departure from KVIS to PTT LNG</h4>
                <p>KVIS</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 - 10:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\molecule_black.png" alt="Meet Buddies">
                </div>
                <h4>Activities at PTT LNG</h4>
                <p>PTT LNG</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 - 11:00</time></div>
              <div class="col-md-10">
              <div class="speaker">
                <img src="img\icon\icon\bus_blue.png" alt="Preparation for Present">
              </div>
                <h4>Departure from PTT LNG to Thai Thani</h4>
                <p>PTT LNG</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 - 12:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Thai culture & Dinner">
                </div>

                <h4>Lunch</h4>
                <p>Thai Thani</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 - 15:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\molecule_black.png" alt="Gater in auditoriumt">
                </div>
                <h4>Activities at Thai Thani</h4>
                <p>Thai Thani</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>15:00 - 17:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\icon\bus_blue.png" alt="Briefing for the ISSF 2020">
                </div>
                <h4>Departure From Thai Thani to KVIS</h4>
                <p>Thai Thani</p>
              </div>
            </div>

          </div>
          <!-- End Group 1 -->

          <!-- Group2 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="group-2" style="background-color: #f0f8ff;">

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:00 - 08:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\icon\bus_blue.png" alt="Check-in">
                </div>
                <h4>Departure from KVIS to Thai Thani</h4>
                <p>KVIS</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 - 11:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\molecule_black.png" alt="Meet Buddies">
                </div>
                <h4>Activities at Thai Thani</h4>
                <p>Thai Thani</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 - 12:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Thai culture & Dinner">
                </div>

                <h4>Lunch</h4>
                <p>Thai Thani</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 - 13:00</time></div>
              <div class="col-md-10">
              <div class="speaker">
                <img src="img\icon\icon\bus_blue.png" alt="Preparation for Present">
              </div>
                <h4>Departure from Thai Thani to PTT LNG</h4>
                <p>Thai Thani</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13:00 - 15:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\molecule_black.png" alt="Gater in auditoriumt">
                </div>
                <h4>Activities at PTT LNG</h4>
                <p>PTT LNG</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>15:00 - 17:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\icon\bus_blue.png" alt="Briefing for the ISSF 2020">
                </div>
                <h4>Departure From PTT LNG to KVIS</h4>
                <p>PTT LNG</p>
              </div>
            </div>

          </div>
         <!-- End Group2-->
        </div>
        <h3 class="sub-heading"><br><span class="pull-right">Last Updated: 12 Dec 2019</span></h3>

      </div>

    </section>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <img src="img\logo\2logo-01.png" alt="issf 2020 & 3rd isf" style=" height:auto; width:35%;">
            <p>ISSF 2020 - 16<sup>th</sup> International Students' Science Fair <br>and KVIS ISF - 3<sup>rd</sup> KVIS Invitational Science Fair. </p>
            <p><br></p>
            <p><strong>Supported by</strong></p>
            <img src="img\supporter_img_full.png" alt="supporters" style=" height:auto; width:100%;">
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="about-KVIS.html">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="ImportantDocuments.html">Important Documents</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.kvis.ac.th/">KVIS Websites</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.facebook.com/kvisofficial/">KVIS Facebook</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.vistec.ac.th/">VISTEC Websites</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Kamnoetvidya Science Academy <br>
              999 Moo 1 Payupnai, Wangchan,<br>
              Rayong 21210 <br>
              <strong>Tel:</strong> +66 3301 3888<br>
              <strong>Fax:</strong> +66 3301 3889<br>
              <strong>Email:</strong> issf2020@kvis.ac.th<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>ISSF 2020</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>, Icons by <a href="https://www.flaticon.com/">Flaticon</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
