<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Schedule - 16th International Students’ Science Fair</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img\logo\issf2020_color_nodate.png" rel="icon">
  <link href="img\logo\issf2020_color_nodate.png" rel="apple-touch-icon">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" style="background-color: #2f3138;">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html#intro" class="scrollto"><img src="img\logo\kvis_white.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#schedule">Schedule</a></li>
          <li><a href="index.html#programs">Programs</a></li>
          <li><a href="index.html#speakers">Speakers</a></li>
          <li><a href="index.html#venue">Venue</a></li>
          <li><a href="index.html#footer">Contact</a></li>
          <!-- <li class="buy-tickets"><a href="#buy-tickets">Login</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>All Schedules</h2>
          <p>These are all Schedules of every Activities.</p>
          <p>Last Updated: 16 Dec 2019</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <a href="schedules\all-schedules\ISSF2020_at-a-glance_16122019.pdf">
              <div class="speaker">
                <img src="img\schedule-thumbnail\ISSF2020_at-a-glance_16122019.jpg" alt="Tentative Program" class="img-fluid">
                <div class="details">
                  <h3><a href="schedules\all-schedules\ISSF2020_at-a-glance_16122019.pdf">Tentative Program At A Glance</a></h3>
                  <p><br></p>
                </div>
              </div>
            </a>
          </div>

            <div class="col-lg-4 col-md-6">
              <a href="schedules\all-schedules\ISSF2020_daily_16122019.pdf">
                <div class="speaker">
                  <img src="img\schedule-thumbnail\ISSF2020_daily_16122019_page-0001.jpg" alt="Tentative Daily Schedule" class="img-fluid">
                  <div class="details">
                    <h3><a href="schedules\all-schedules\ISSF2020_daily_16122019.pdf">Tentative Daily Schedule</a></h3>
                    <p><br></p>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-lg-4 col-md-6">
              <a data-toggle="collapse" href="#collapsePrinciple" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <div class="speaker">
                    <img src="img\icon\not_avaliable_black.png" alt="Tentative Daily Schedule" class="img-fluid">
                    <div class="details">

                        <h3>Principals' Program</h3>
                        <p><br></p>

                      <div class="collapse" id="collapsePrinciple">
                        <div class="card card-body">
                          To be Announced
                        </div>
                      </div>

                    </div>
                  </div>
                </a>
            </div>

            <div class="col-lg-4 col-md-6">
              <a href="schedules\all-schedules\ISSF2020_teacher_16122019.pdf">
                <div class="speaker">
                  <img src="img\schedule-thumbnail\ISSF2020_teacher_16122019_pages-to-jpg-0001.jpg" alt="Teachers' Program" class="img-fluid">
                  <div class="details">
                    <h3><a href="schedules\all-schedules\ISSF2020_teacher_16122019.pdf">Teachers' Program</a></h3>
                    <p><br></p>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-lg-4 col-md-6">
              <a href="schedules\excursions_info.jpg">
                <div class="speaker">
                  <img src="schedules\excursions_info.jpg" alt="Field Trips and Excursions information" class="img-fluid">
                  <div class="details">
                    <h3><a href="schedules\excursions_info.jpg">Field Trips and Excursions information</a></h3>
                    <p><br></p>
                  </div>
                </div>
              </a>
            </div>

            <div class="col-lg-4 col-md-6">
              <a data-toggle="collapse" href="#collapsePresent" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <div class="speaker">
                    <img src="img\icon\not_avaliable_black.png" alt="Tentative Daily Schedule" class="img-fluid">
                    <div class="details">

                        <h3>Posters and Presentations</h3>
                        <p><br></p>

                      <div class="collapse" id="collapsePresent">
                        <div class="card card-body">
                          To be Announced
                        </div>
                      </div>

                    </div>
                  </div>
                </a>
            </div>

            <div class="col-lg-4 col-md-6">
              <a data-toggle="collapse" href="#collapseScientific" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <div class="speaker">
                    <img src="img\icon\not_avaliable_black.png" alt="Tentative Daily Schedule" class="img-fluid">
                    <div class="details">

                        <h3>Scientific Activities</h3>
                        <p><br></p>

                      <div class="collapse" id="collapseScientific">
                        <div class="card card-body">
                          To be Announced
                        </div>
                      </div>

                    </div>
                  </div>
                </a>
            </div>


    </section>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <img src="img\logo\2logo-01.png" alt="issf 2020 & 3rd isf" style=" height:auto; width:35%;">
            <p>ISSF 2020 - 16<sup>th</sup> International Students' Science Fair <br>and KVIS ISF - 3<sup>rd</sup> KVIS Invitational Science Fair. </p>
            <p><br></p>
            <p><strong>Supported by</strong></p>
            <img src="img\supporter_img_full.png" alt="supporters" style=" height:auto; width:100%;">
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="about-KVIS.html">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="ImportantDocuments.html">Important Documents</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.kvis.ac.th/">KVIS Websites</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.facebook.com/kvisofficial/">KVIS Facebook</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.vistec.ac.th/">VISTEC Websites</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Kamnoetvidya Science Academy <br>
              999 Moo 1 Payupnai, Wangchan,<br>
              Rayong 21210 <br>
              <strong>Tel:</strong> +66 3301 3888<br>
              <strong>Fax:</strong> +66 3301 3889<br>
              <strong>Email:</strong> issf2020@kvis.ac.th<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>ISSF 2020</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>, Icons by <a href="https://www.flaticon.com/">Flaticon</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
