
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Important Documents - 16th International Students’ Science Fair</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img\logo\issf2020_color_nodate.png" rel="icon">
  <link href="img\logo\issf2020_color_nodate.png" rel="apple-touch-icon">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html#intro" class="scrollto"><img src="img\logo\kvis_white.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#schedule">Schedule</a></li>
          <li><a href="index.html#programs">Programs</a></li>
          <li><a href="index.html#speakers">Speakers</a></li>
          <li><a href="index.html#venue">Venue</a></li>
          <li><a href="index.html#footer">Contact</a></li>
          <!-- <li class="buy-tickets"><a href="#buy-tickets">Login</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Important Documents</h2>
          <p>These are all the important documents.</p>
        </div>
        <h3 style="text-align: center;">Please fill in the following form and submit it upon arrival.</h3>

        <div class="row">

          <div class="col-lg-6 col-md-12">
            <a href="documents\ConsentImages.pdf">
              <div class="speaker" style="text-align: center;">
               <img src="img\doc\imgcon.jpg" alt="Image Consent Form" class="img-fluid" style="height: 300px; max-width: 100%;">
               <div class="details">
                 <h3><a href="documents\ConsentImages.pdf">Image Consent Form (.pdf)</a></h3>
                 <p><br></p>
               </div>
             </div>
            </a>
          </div>

          <div class="col-lg-6 col-md-12">
            <a href="documents\ConsentImages.docx">
              <div class="speaker" style="text-align: center;">
               <img src="img\doc\imgcon.jpg" alt="Image Consent Form"  style="height: 300px; max-width: 100%;">
               <div class="details">
                 <h3><a href="documents\ConsentImages.docx">Image Consent Form (.docx)</a></h3>
                 <p><br></p>
               </div>
             </div>
            </a>
          </div>
        </div>
        <h3 style="text-align: center">Other Useful Documents</h3>
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <a href="documents\AbstractTemplateISSF.pdf">
              <div class="speaker" style="text-align: center;">
               <img src="img\doc\abstract.png" alt="Abstract Template" class="img-fluid" style="height: 300px; max-width: 100%;">
               <div class="details">
                 <h3><a href="documents\AbstractTemplateISSF.pdf">Abstract Template (.pdf)</a></h3>
                 <p><br></p>
               </div>
             </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6">
            <a href="documents\hospitalList.pdf">
              <div class="speaker" style="text-align: center;">
               <img src="img\doc\hospitalList.png" alt="Abstract Template" class="img-fluid" style="height: 300px; max-width: 100%;">
               <div class="details">
                 <h3><a href="documents\hospitalList.pdf">Emergency Case: List of Hospitals (.pdf)</a></h3>
                 <p><br></p>
               </div>
             </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6">
            <a href="documents\DormInformation.pdf">
              <div class="speaker" style="text-align: center;">
               <img src="img\doc\rules.png" alt="Abstract Template" class="img-fluid" style="height: 300px; max-width: 100%;">
               <div class="details">
                 <h3><a href="documents\DormInformation.pdf">Dormitory Rules and Regulations (.pdf)</a></h3>
                 <p><br></p>
               </div>
             </div>
            </a>
          </div>

          </div>

    </section>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <img src="img\logo\2logo-01.png" alt="issf 2020 & 3rd isf" style=" height:auto; width:35%;">
            <p>ISSF 2020 - 16<sup>th</sup> International Students' Science Fair <br>and KVIS ISF - 3<sup>rd</sup> KVIS Invitational Science Fair. </p>
            <p><br></p>
            <p><strong>Supported by</strong></p>
            <img src="img\supporter_img_full.png" alt="supporters" style=" height:auto; width:100%;">
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="about-KVIS.html">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="ImportantDocuments.html">Important Documents</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.kvis.ac.th/">KVIS Websites</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.facebook.com/kvisofficial/">KVIS Facebook</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.vistec.ac.th/">VISTEC Websites</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Kamnoetvidya Science Academy <br>
              999 Moo 1 Payupnai, Wangchan,<br>
              Rayong 21210 <br>
              <strong>Tel:</strong> +66 3301 3888<br>
              <strong>Fax:</strong> +66 3301 3889<br>
              <strong>Email:</strong> issf2020@kvis.ac.th<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>ISSF 2020</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>, Icons by <a href="https://www.flaticon.com/">Flaticon</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
