<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>ISSF 2020 - 16th International Students’ Science Fair</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="kvis, issf, 2020, issf 2020, science, fair, invitational" name="keywords">
    <meta content="KVIS is proud to be a member of the ISSN. We are delighted to have the opportunity to host the ISSF 2020 to be part of KVIS 5th Anniversary." name="description">

    <!-- Favicons -->
    <link href="img\logo\issf2020_color_nodate.png" rel="icon">
    <link href="img\logo\issf2020_color_nodate.png" rel="apple-touch-icon">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet ">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Load Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      function show_modal(){
          $('#myModal').modal('show');
      }

      function hide_modal(){
          $('#myModal').modal('hide');
      }
      $(window).load(function(){
        $('#myModal').modal('show');
        window.setTimeout(hide_modal, 8000);
      });

    </script>
  </head>

<body>
  <!-- Add Modal (Auto show when loading this page) -->
  <div id="myModal" class="modal fade">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">In case you missed it...</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>

              <div class="modal-body">
                  Click on Picture for More Information.
                  <a href = "documents\Preparation-Guide_17122019.pdf"><img src="img\1-1_PrepareGuide-01.png" alt="Excursions" height="100%" width="100%"></a>
                  <p></p>
              </div>
          </div>
      </div>
  </div>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html#intro" class="scrollto"><img src="img\logo\kvis_white.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#programs">Programs</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#footer">Contact</a></li>
          <!-- <li class="buy-tickets"><a href="#buy-tickets">Login</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <img class = "md-6" src="img\logo\issf2020_color_nodate.png" alt="ISSF 2020" width="150" height="150"><br>
      <h1 class="mb-0 pb-0"><span>ISSF 2020</span><br><h2><b>16<sup>th</sup> International Students’ Science Fair</font></b></h2></h1>
      <p1 class="mb-0 pb-0">Kamnoetvidya Science Academy, Thailand<br>15-20 January 2020</p>
      <p1 class="mb-7 pb-0"></p>

      <div class="alert alert-success" role="alert">
        The 2<sup>nd</sup> week news of ISSF 2020 is now avaliable. <a href="news.html" class="alert-link">Click here</a> to read it.
      </div>

      <a href="#about" class="about-btn scrollto">About The Event</a>

    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2>About ISSF 2020</h2>
            <p>KVIS is proud to be a member of the ISSN. We are delighted to have the opportunity to host the ISSF 2020 to be part of KVIS 5th Anniversary.</p>
          </div>
          <div class="col-lg-4">
            <h3>Where</h3>
            <p>Kamnoetvidya Science Academy, Thailand</p>
          </div>
          <div class="col-lg-4">
            <h3>When</h3>
            <p>Wednesday to Monday<br>15-20 January</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Featured video</h2>
            <video width="100%" height="100%" poster="img\video-thumbnail\01.png" controls>
              <source src="video\Credit_Init.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Event Schedule</h2>
          <p>Here is our event schedule</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-0" role="tab" data-toggle="tab">15 January 2020</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-1" role="tab" data-toggle="tab">16 January 2020</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">17 January 2020</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">18 January 2020</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-4" role="tab" data-toggle="tab">19 January 2020</a>
          </li>
        </ul>

        <h3 class="sub-heading">For some topics, click at <i class="material-icons md-15">info</i> for more information.<br>Full Schedule, including Arrival day and Departure day, can be downloaded at <a href="full-schedule.html" >this link.</a></h3>

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 0 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-0" style="background-color: #f0f8ff;">

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 17:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\check-in.png" alt="Check-in">
                </div>
                <h4>Arrrival, Register, and Check-in</h4>
                <p>Dormitory - B4</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 17:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\closing_ceremony.png" alt="Meet Buddies">
                </div>
                <h4>Meet Buddies</h4>
                <p>Dormitory - B4</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 17:00</time></div>
              <div class="col-md-10">
              <div class="speaker">
                <img src="img\icon\molecule_black.png" alt="Preparation for Presentation">
              </div>
                <h4>Preparation for Poster Presentation</h4>
                <p>Poster Exhibition Hall</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>15:00 - 18:30</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\thaidance.png" alt="Thai culture & Dinner">
                </div>
                <h4>Thai Culture & Dinner</h4>
                <p>In front of Auditorium Fl.1</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18:45</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\meeting_black.png" alt="Gathering in auditorium">
                </div>
                <h4>Gathering in the Thongchai Chewprecha Auditorium</h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>19:00 - 20:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\molecule_black.png" alt="Briefing for the ISSF 2020">
                </div>
                <h4>Briefing for the ISSF 2020</h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 0 -->
          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade" id="day-1" style="background-color: #f0f8ff;">

            <div class="row schedule-item">
              <div class="col-md-2"><time>07:00 - 08:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Breakfast">
                </div>
                <h4>Breakfast</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 - 09:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\register_black.png" alt="Late Registration">
                </div>
                <h4>Registration for Late Arrivals at the Meeting Point</h4>
                <p>Dormitory - B4</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 09:15</time></div>
              <div class="col-md-10">
              <div class="speaker">
                <img src="img\icon\meeting_black.png" alt="Gather in Thongchai Chewprecha Auditorium">
              </div>

                <h4>Gather in Thongchai Chewprecha Auditorium</h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:30 - 11:30</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\icon\opening_ceremony_new.png" alt="Opening Ceremony">
                </div>

                <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <h4>Opening Ceremony <i class="material-icons md-15">info</i> </h4>
                </a>

                <div class="collapse" id="collapseExample">
                  <div class="card card-body">
                    Welcoming Performance
                    <br>Keynote Lecture by a Prominent Thai Scientist
                    <br>Oral Research Presentation by
                    <ul>
                      <li>A selected Thai Student Research Group</li>
                      <li>A selected Overseas Student Research Group</li>
                    </ul>
                  </div>
                </div>

                <p>Thongchai Chewprecha Auditorium</p>

              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:30 - 13:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Lunch">
                </div>
                <h4>Lunch</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13:00 - 16:30</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\molecule_black.png" alt="Poster Presentation">
                </div>
                <h4>Poster Presentation</h4>
                <p>Poster Exhibition Hall</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>17:00 - 20:30</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\wedding_dinner_black.png" alt="Welcome Dinner">
                </div>
                <h4>Welcome Dinner & Thai Cultural Performance</h4>
                <p>Main Building - Atrium</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2" style="background-color: #f0f8ff;">

            <div class="row schedule-item">
              <div class="col-md-2"><time>07:00 - 08:30</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Breakfast">
                </div>
                <h4>Breakfast</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 12:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\oral_presentation_black.png" alt="Oral Presentation">
                </div>
                <h4>Oral Presentation</h4>
                <p>Main Building - 2<sup>nd</sup> & 3<sup>rd</sup> Floor</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 - 13:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Lunch">
                </div>
                <h4>Lunch</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13:00 - 16:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\oral_presentation_black.png" alt="Oral Presentation">
                </div>
                <h4>Oral Presentation</h4>
                <p>Main Building - 2<sup>nd</sup> & 3<sup>rd</sup> Floor</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>16:00 - 18:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\erlenmeyer_flask_black.png" alt="Scientific Activities">
                </div>
                <h4>Scientific Activities <span>Co-hosted by VISTEC</span></h4>
                <p>VISTEC</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18:00 - 19:30</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\wedding_dinner_black.png" alt=" Dinner">
                </div>
                <h4>Dinner</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>19:30 - 21:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\erlenmeyer_flask_black.png" alt="Briefing on Scientific Activities">
                </div>
                <h4>Briefing on Scientific Activities</h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 2 -->

          <!-- Schdule Day 3 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3" style="background-color: #f0f8ff;">

            <div class="row schedule-item">
              <div class="col-md-2"><time>07:00 - 08:30</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Breakfast">
                </div>
                <h4>Breakfast</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 12:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\erlenmeyer_flask_black.png" alt="Scientific Activities">
                </div>
                <h4>Scientific Activities<span> at KVIS</span></h4>
                <p>Main Building</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 - 13:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\food_black.png" alt="Lunch">
                </div>
                <h4>Lunch</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13:00 - 16:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\erlenmeyer_flask_black.png" alt="Scientific Activities">
                </div>
                <h4>Scientific Activities <span>at KVIS</span></h4>
                <p>Main Building</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>16:00 - 18:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\sport_black.png" alt="Recreational Activities">
                </div>
                <h4>Music, Arts, Sports, and Recreational Activities</h4>
                <p>Main Building - Atrium</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18:00 - 19:30</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\wedding_dinner_black.png" alt="Dinner">
                </div>
                <h4>Dinner</h4>
                <p>Canteen</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>19:30 - 21:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\beach_black.png" alt="Briefing on Excursions">
                </div>
                <h4>Briefing on Scientific and Cultural Excursions</h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 3 -->

          <!-- Schdule Day 4 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-4" style="background-color: #f0f8ff;">

            <div class="row schedule-item">
              <div class="col-md-2"><time>06:00 - 17:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\beach_black.png" alt="Excursions">
                </div>
                <a href = "excursion-schedule.html"><h4>Scientific and Cultural Excursions <i class="material-icons md-15">info</i> </h4> </a>
                <p>Meeting Point</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>17:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\meeting_black.png" alt="Gather in Thongchai Chewprecha Auditorium">
                </div>
                <h4>Gather in Thongchai Chewprecha Auditorium</span></h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>17:00 - 18:00</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\closing_ceremony.png" alt="Closing Ceremony">
                </div>
                <h4>Closing Ceremony</h4>
                <p>Thongchai Chewprecha Auditorium</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18:15 - 22:30</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img\icon\wedding_dinner_black.png" alt="Farewell Party">
                </div>
                <h4>Cultural Performances and Farewell Party</h4>
                <p>Main Building- 2nd floor</p>
              </div>
            </div>

          </div>
            <!-- End Schdule Day 4 -->
        </div>
        <h3 class="sub-heading"><br><span class="pull-right">Last Updated: 16 Dec 2019</span></h3>

      </div>

    </section>

    <!--===========================
      Programs section
    ============================-->
    <section id="programs" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Programs</h2>
          <p>Here are our programs</p>
        </div>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#Excursions" role="tab" data-toggle="tab">Field trips & Excursions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#teachers" role="tab" data-toggle="tab">Teachers' Program</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#present" role="tab" data-toggle="tab">Poster and Presentations Rules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sciact" role="tab" data-toggle="tab">Scientific Activities</a>
          </li>
        </ul>

        <div class="tab-content row justify-content-center">

          <!-- Excursions -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="Excursions" style="background-color: #f0f8ff;">

            <img src="schedules\excursions_info.jpg" alt="Excursions" height="100%" width="100%">

          </div>
          <!-- End Excursions -->

          <!-- Teachers -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade" id="teachers" style="background-color: #f0f8ff;">
            <!-- <img src="schedule\principal_program.jpg" alt="principal's program" width="100%"> -->
            <img src="img\schedule-thumbnail\ISSF2020_teacher_16122019_pages-to-jpg-0001.jpg" alt="teacher's program" width="100%">

          </div>
          <!-- End teachers -->

          <!--Presentation-->
          <div role="tabpanel" class="col-lg-12 tab-pane fade" id="present" style="background-color: #fff;">

            <div class="row">
              <div class="col-lg-3" style="padding: 0;">
                <!--categories -->
                <ul class="nav pp">
                  <li class="nav-item col-12 col-lg-12" style="padding: 0px;">
                    <a class="nav-link" href="#rules" role="tab" data-toggle="tab"><h5 style="margin: 5px 5px 10px 5px;">Rules</h5></a>
                  </li>
                  <!-- Presentation tabs -->
                </ul>
              </div>

              <!--details -->
              <div class="col-lg-9 col-md-12">
                <!-- All presentation-->
                <!--rules-->
                <div role="tabpanel" class="col-12 tab-pane fade show active" id="rules" style="background-color: #f0f8ff;">
                    <p><font size="+2"><b>Presentation Guidelines</b></font><br>
                      <b>Poster Guidelines</b><br>
                      1. Poster Dimension: The usable area of poster board is 850 x 1200 mm (W x L).
                      The maximum recommended size is the standard A0 size (841 x 1189 mm).
                      The minimum size of 500 x 707 mm is recommended to be readable for all attendees.
                      The face of the poster board is covered with a plastic sheet.
                      A glue tape will be provided for your poster set-up.<br>
                      2. Display Table Dimension: A table for product display will be provided with a usable area of 650 x 450 mm (W x L).
                      The size of product display is limited to the table dimension.
                      The height of the product display should not exceed 300 mm.<br>
                      3. Display Product Regulations: The following display products are not allowed.<br>
                      3.1 Living organisms, including plants<br>
                      3.2 Soil, sand, rock, cement and/or waste samples<br>
                      3.3 Taxidermy specimens or parts<br>
                      3.4 Preserved vertebrate or invertebrate animals<br>
                      3.5 Human or animal food as part of the project demonstration<br>
                      3.6 Human/animal parts or body fluids (example: blood, urine)<br>
                      3.7 All chemicals and hazardous substances or devices (example: poisons, sublimating solids,
                      drugs, firearms, weapons, ammunition, reloading devices, and lasers)<be>
                      3.8 Items that may contain or have been in contact with hazardous chemicals<br>
                      3.9 Sharp items (example: syringes, needles, pipettes, knives)<br>
                      3.10 Flames or highly-flammable materials (including magnified light sources). A Fresnel Lens
                      cannot be used in conjunction with a light source, as it becomes an open flame<br>
                      3.11 Wet cell batteries
                      <br>
                      <b>Oral Presentation Guidelines</b><br>
                      1. Presentation duration: Each project is allocated 10 minutes for presentation, and 5 minutes for Q & A with
                      the audience. Please be well prepared. A moderator will interrupt if the presentation is found to be ill-prepared.<br>
                      2. Slide submission: All presenters should submit their presentation files (NOT OVER 25 MB) by email issf.pt@kvis.ac.th in advance,
                      no later than January 6th, 2020. In case of any file updates before the presentation,
                      presenters can redownload the slide with the registration session when you arrive and register
                      at KVIS on January 15th, 2020 from 13:00 – 15:00 hours and late register on January 16th, 2020 from 8:30 – 9:00 hours.<br>
                      3. The latest version of Power point office 365 will be served by the provided laptop from the organizer.
                      For the connection to high definition (HD) projector, HDMI will be used.<br>
                      Presentation Topics (sessions)<br>
                      1. Physics (PHY)<br>
                      2. Chemistry (CHEM)<br>
                      3. Biology (BIO)<br>
                      4. Mathematics (MATH)<br>
                      5. Computer Science (COM)<br>
                      6. Engineering (ENG)<br>
                      7. Materials Science (MAT)<br>
                      8. Environmental Science (ENV)<br>
                      <b>Remark</b> Sessions may be subjected to change as deemed appropriate.
                    </p>
                </div>
                <!--end rules-->
                <br>
              </div>
            </div>
          </div>
          <!--end present-->

          <!--sciact-->
          <div role="tabpanel" class="col-lg-9 tab-pane fade" id="sciact" style="background-color: #fff;">
            <div class="row">
              <img src="schedules\head.jpg" alt="Science Activities" height="100%" width="100%">
            </div>
            <!--flyToTheSky-->
            <div class="row" style="background-color: #fff;">
              <div class="col-9" style="padding-right: 0px;">
                <img src="schedules\flyToTheSky.jpg" width="100%">
              </div>
              <div class="col-3" style="text-align: center; padding-left: 0px; transform: translate(-20%);">
                <img src="schedules\button1.png" width="50%" style="margin: 50% 0px 10px 0px;">
                <br>
                 <a class="btn btn-primary" href="sciact\Cansat\Cansat(TH).pdf" role="button" style="background-image: linear-gradient(90deg, rgba(190,30,108,1) 0%, rgba(131,53,130,1) 100%);">TH</a>
                 <a class="btn btn-primary" href="sciact\Cansat\Cansat(EN).pdf" role="button" style="background-image: linear-gradient(90deg, rgba(131,53,130,1) 0%, rgba(58,63,152,1) 100%);">EN</a>
              </div>
            </div>
            <!--Cyborg-->
            <div class="row" style="background-color: #fff;">
              <div class="col-3" style="text-align: center; padding-left: 0px; transform: translate(20%);">
                <img src="schedules\button2.png" width="50%" style="margin: 20% 0px 10px 0px;">
                <br>
                <a class="btn btn-primary" href="sciact\FIBO\FIBO(TH).pdf" role="button" style="background-image: linear-gradient(90deg, rgba(255,233,47,1) 0%, rgba(95,86,34,1) 100%);">TH</a>
                <a class="btn btn-primary" href="sciact\FIBO\FIBO(EN).pdf" role="button" style="background-image: linear-gradient(90deg, rgba(95,86,34,1) 0%, rgba(13,13,14,1) 100%);">EN</a>
              </div>
              <div class="col-9" style="padding-right: 0px;">
                <img src="schedules\cyborg.jpg" width="100%">
              </div>
            </div>
            <!--zombs-->
            <div class="row" style="background-color: #fff;">
              <div class="col-9" style="padding-right: 0px;">
                <img src="schedules\zombs.jpg" width="100%">
              </div>
              <div class="col-3" style="text-align: center; padding-left: 0px; transform: translate(-20%);">
                <img src="schedules\button3.png" width="50%" style="margin: 20% 0px 10px 0px;">
                <br>
                <a class="btn btn-primary" href="sciact\IST\IST(TH).pdf" role="button" style="background-image: linear-gradient(90deg, rgba(15,117,188,1) 0%, rgba(77,87,166,1) 100%);">TH</a>
                <a class="btn btn-primary" href="sciact\IST\IST(EN).pdf" role="button" style="background-image: linear-gradient(90deg, rgba(77,87,166,1) 0%, rgba(101,46,146,1) 100%);">EN</a>
              </div>
            </div>
            <!--murder-->
            <div class="row" style="background-color: #fff;">
              <div class="col-3" style="text-align: center; padding-left: 0px; transform: translate(20%);">
                <img src="schedules\button4.png" width="50%" style="margin: 20% 0px 10px 0px;">
                <br>
                <a class="btn btn-primary" href="sciact\BioChem\BioChem(TH).pdf" role="button" style="background-image: linear-gradient(90deg, rgba(110,110,112,1) 0%, rgba(160,93,80,1) 100%);">TH</a>
                <a class="btn btn-primary" href="sciact\BioChem\BioChem(EN).pdf" role="button" style="background-image: linear-gradient(90deg, rgba(160,93,80,1) 0%, rgba(191,31,46,1) 100%);">EN</a>
              </div>
              <div class="col-9" style="padding-right: 0px;">
                <img src="schedules\murder.jpg" width="100%">
              </div>
            </div>
            <!--micro-->
            <div class="row" style="background-color: #fff;">
              <div class="col-9" style="padding-right: 0px;">
                <img src="schedules\micro.jpg" width="100%">
              </div>
              <div class="col-3" style="text-align: center; padding-left: 0px; transform: translate(-20%);">
                <img src="schedules\button5.png" width="50%" style="margin: 20% 0px 10px 0px;">
                <br>
                <a class="btn btn-primary" href="sciact\Smartlens\Smartlens(TH).pdf" role="button" style="background-image: linear-gradient(90deg, rgba(250,236,137,1) 0%, rgba(159,196,119,1) 100%);">TH</a>
                <a class="btn btn-primary" href="sciact\Smartlens\Smartlens(EN).pdf" role="button" style="background-image: linear-gradient(90deg, rgba(159,196,119,1) 0%, rgba(36,165,103,1) 100%);">EN</a>
              </div>
            </div>
            <br>
          </div>
          <!--end sciact-->
        </div>
      </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Event Speakers</h2>
          <p>Here are some of our speakers</p>
        </div>

        <div class="row">
          <div class="col-12 col-lg-4 offset-lg-4">
            <div class="speaker">
                <a href="speaker-details.html"><img src="img/speakers/IndexPic.jpg" alt="Coming Soon" class="img justify-content-center" width="100%"></a>
              <div class="details">
                <h3><a href="speaker-details.html">Dr. Suchana Chavanich</a></h3>
                <p><br></p>
              </div>
            </div>
          </div>

    </section>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7775.037783781664!2d101.44486206676481!3d13.002594351070245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310323f1b53b2b13%3A0x8a583f930e13b147!2z4LmC4Lij4LiH4LmA4Lij4Li14Lii4LiZ4LiB4Liz4LmA4LiZ4Li04LiU4Lin4Li04LiX4Lii4LmM!5e0!3m2!1sth!2sth!4v1573189119063!5m2!1sth!2sth" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>Kamnoetvidya Science Academy, Thailand</h3>
                <p>Kamnoetvidya Science Academy as the venue for ISSF 2020 Kamnoetvidya Science Academy (KVIS) was founded in 2013 with the vision of being a leading science high school promoting wisdom, research, and technology for the nation’s sustainable development. The name Kamnoetvidya, which means “the genesis of knowledge,” was bestowed on the school by Her Royal Highness Princess Maha Chakri Sirindhorn. KVIS is financially supported by the Power of Learning Foundation with an endowment fund provided by the PTT Group of Companies. The school is situated in Wang Chan Valley, PTT Group Research and Education Park, along with Vidyasirimedhi Institute of Science and Technology (VISTEC); Wang Chan Forest Learning Center; and the Eastern Economic Corridor of Innovation (EECi) project. <a href="about-KVIS.html"> Learn more. </a>
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <img src="img\logo\2logo-01.png" alt="issf 2020 & 3rd isf" style=" height:auto; width:35%;">
            <p>ISSF 2020 - 16<sup>th</sup> International Students' Science Fair <br>and KVIS ISF - 3<sup>rd</sup> KVIS Invitational Science Fair. </p>
            <p><br></p>
            <p><strong>Supported by</strong></p>
            <img src="img\supporter_img_full.png" alt="supporters" style=" height:auto; width:100%;">
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="about-KVIS.html">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="ImportantDocuments.html">Important Documents</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.kvis.ac.th/">KVIS Websites</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.facebook.com/kvisofficial/">KVIS Facebook</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.vistec.ac.th/">VISTEC Websites</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Kamnoetvidya Science Academy <br>
              999 Moo 1 Payupnai, Wangchan,<br>
              Rayong 21210 <br>
              <strong>Tel:</strong> +66 3301 3888<br>
              <strong>Fax:</strong> +66 3301 3889<br>
              <strong>Email:</strong> issf2020@kvis.ac.th<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>ISSF 2020</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>, Icons by <a href="https://www.flaticon.com/">Flaticon</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
