<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Speakers - 16th International Students’ Science Fair</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img\logo\issf2020_color_nodate.png" rel="icon">
  <link href="img\logo\issf2020_color_nodate.png" rel="apple-touch-icon">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html#intro" class="scrollto"><img src="img\logo\kvis_white.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#schedule">Schedule</a></li>
          <li><a href="index.html#programs">Programs</a></li>
          <li><a href="index.html#speakers">Speakers</a></li>
          <li><a href="index.html#venue">Venue</a></li>
          <li><a href="index.html#footer">Contact</a></li>
          <!-- <li class="buy-tickets"><a href="#buy-tickets">Login</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">

    <!--==========================
      Speaker Details Section
    ============================-->
    <section id="speakers-details" class="section-with-bg">
      <div class="container">
        <div class="section-header">
          <h2>Speaker</h2>
          <p>About our keynote speaker.</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="img/speakers/DrSuchana.png" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Dr. Suchana Chavanich</h2>
              <p>Dr. Suchana Chavanich received her bachelor degree in Marine Science from Chulalongkorn University, Bangkok, Thailand.
                Influenced by her interest in marine life, she has then pursued her master degree in Biology at the Central Connecticut State University
                and Ph.D. in Zoology at University of New Hampshire, USA.  During her graduate study, Dr. Chavanich started learning scuba diving,
                and was soon captivated by the beauty of underwater world.
                She has been diving in different water environments including polar waters (as cold as -1°C) and tropical waters.
                Later on, she was certified as a scuba diving instructor.<br><br>

                In 2001, Dr. Chavanich began her academic career at the Department of Marine Science, Faculty of Science, Chulalongkorn University, Thailand.
                At present, she is an associate professor.  She has a broad interest in ecological researches that involve the study of nearshore species
                in tropical and polar regions.  Her research focuses on conservation and restoration of marine ecosystems particular on the coral reefs.
                Her research group is considered to be the first group that successfully developed the technique of mass culture of corals using sexual propagation
                for coral restoration in Thailand.  This project has been carried with the collaborations of the Plant Genetic Conservation Project under
                the Royal Initiative of Her Royal Highness Princess Maha Chakri Sirindhorn, the Royal Thai Navy, and the Department of Marine and Coastal Resources,
                Thailand.

                <!--Currently, Dr. Chavanich is the project leader of Coral Reef Conservation in the Western Pacific under the UNESCO/IOC Sub-Commission
                for the Western Pacific,. She also serves as a Thailand Reef Check Coordinator (Headquarter in California, USA) who teaches and stimulates
                local communities to protect and monitor coral reef health using ecologically sound and economically sustainable solutions.
                She has been actively promoting marine conservation knowledge by teaching local children, dive shop operators, and diving instructors in
                coastal areas.  She is also the author of many articles and several books, including marine conservation, Antarctica, coral reefs,
                and scuba diving.  Her other significant research contributions go toward the Asian region and international collaborations, as a project
                leader of the UNESCO-IOC/WESTPAC Coral Reef Conservation and as a leader of JSPS Asian CORE Program of Benthos. She has initiated
                collaborations between member countries to work together and to draft the current status reports for the regional management on emergent
                issues related to marine biodiversity in the Western Pacific region such as marine non-indigenous species and coral reef restoration issues.<br><br>

                Dr. Chavanich is Thailand’s first female scientist to go to Antarctica with the Japanese Antarctic Research Expedition in 2009.
                Later, in 2014, under the Polar Research Project of the Royal Initiative of Her Royal Highness Princess Maha Chakri Sirindhorn,
                Dr. Chavanich again was selected to be one of the first two Thai scientists to join with the Chinese National Antarctic Research
                Expedition for an Antarctic research collaboration between China and Thailand.   She is also Thailand’s first female scientist to go
                diving in the South Pole, Antarctica.  And in 2018, she became one of the two Thai scientists who have successfully dived in both north
               and south poles.  Her research work on Arctic-Antarctica and coral reefs has inspired Thai and young people on the value of
               marine ecosystems, and the importance of international collaborations between Thailand and other Asian countries.<br><br>

                As a teacher, researcher, and scuba diving instructor and because of the love of the nature, she hopes to make a difference to
                protect our marine ecosystems.  And because of that, she has received several awards and recognitions, for example:<br>
                <ul>
                  <li><p>Sustainable Ocean Ambassador appointed by UN-AFMA-FAO Annex in 2019</p></li>
                  <li><p>Explorer Award by National Geographic Magazine, Thailand in 2018</p></li>
                  <li><p>N.K. Pannikar Medal from UNESCO-IOC in 2017</p></li>
                  <li><p>One of 17 Asia Power Women of Inspiration, selected by Her World Magazine in 2015</p></li>
                  <li><p>Inspirational Person Award for Self Development, selected by six national universities in Thailand in 2015</p></li>
                  <li><p>UNESCO-IOC/WESTPAC Outstanding Scientist Award in 2014</p></li>
                  <li><p>One of the 100 Most Inspiring People in Thailand for 2013, selected by the In Residence in 2013</p></li>
                  <li><p>Award For Women in Science, Thailand by UNESCO and L’OREAL in 2008</p></li>
                </ul>-->
              </p>
            </div>
          </div>

        </div>
        <br><br>
        <div class="row">

          <div class="col-md-6">
            <div class="details">

              <p><!--Dr. Suchana Chavanich received her bachelor degree in Marine Science from Chulalongkorn University, Bangkok, Thailand.
                Influenced by her interest in marine life, she has then pursued her master degree in Biology at the Central Connecticut State University
                and Ph.D. in Zoology at University of New Hampshire, USA.  During her graduate study, Dr. Chavanich started learning scuba diving,
                and was soon captivated by the beauty of underwater world.
                She has been diving in different water environments including polar waters (as cold as -1°c) and tropical waters.
                Later on, she was certified as a scuba diving instructor.<br><br>

                In 2001, Dr. Chavanich began her academic career at the Department of Marine Science, Faculty of Science, Chulalongkorn University, Thailand.
                At present, she is an associate professor.  She has a broad interest in ecological researches that involve the study of nearshore species
                in tropical and polar regions.  Her research focuses on conservation and restoration of marine ecosystems particular on the coral reefs.
                Her research group is considered to be the first group that successfully developed the technique of mass culture of corals using sexual propagation
                for coral restoration in Thailand.  This project has been carried with the collaborations of the Plant Genetic Conservation Project under
                the Royal Initiative of Her Royal Highness Princess Maha Chakri Sirindhorn, the Royal Thai Navy, and the Department of Marine and Coastal Resources,
                Thailand.-->

                Currently, Dr. Chavanich is the project leader of Coral Reef Conservation in the Western Pacific under the UNESCO/IOC Sub-Commission
                for the Western Pacific,. She also serves as a Thailand Reef Check Coordinator (Headquarter in California, USA) who teaches and stimulates
                local communities to protect and monitor coral reef health using ecologically sound and economically sustainable solutions.
                She has been actively promoting marine conservation knowledge by teaching local children, dive shop operators, and diving instructors in
                coastal areas.  She is also the author of many articles and several books, including marine conservation, Antarctica, coral reefs,
                and scuba diving.  Her other significant research contributions go toward the Asian region and international collaborations, as a project
                leader of the UNESCO-IOC/WESTPAC Coral Reef Conservation and as a leader of JSPS Asian CORE Program of Benthos. She has initiated
                collaborations between member countries to work together and to draft the current status reports for the regional management on emergent
                issues related to marine biodiversity in the Western Pacific region such as marine non-indigenous species and coral reef restoration issues.

                <!--Dr. Chavanich is Thailand’s first female scientist to go to Antarctica with the Japanese Antarctic Research Expedition in 2009.
                Later, in 2014, under the Polar Research Project of the Royal Initiative of Her Royal Highness Princess Maha Chakri Sirindhorn,
                Dr. Chavanich again was selected to be one of the first two Thai scientists to join with the Chinese National Antarctic Research
                Expedition for an Antarctic research collaboration between China and Thailand.   She is also Thailand’s first female scientist to go
                diving in the South Pole, Antarctica.  And in 2018, she became one of the two Thai scientists who have successfully dived in both north
               and south poles.  Her research work on Arctic-Antarctica and coral reefs has inspired Thai and young people on the value of
               marine ecosystems, and the importance of international collaborations between Thailand and other Asian countries.-->

                <!--As a teacher, researcher, and scuba diving instructor and because of the love of the nature, she hopes to make a difference to
                protect our marine ecosystems.  And because of that, she has received several awards and recognitions, for example:<br>
                <ul>
                  <li><p>Sustainable Ocean Ambassador appointed by UN-AFMA-FAO Annex in 2019</p></li>
                  <li><p>Explorer Award by National Geographic Magazine, Thailand in 2018</p></li>
                  <li><p>N.K. Pannikar Medal from UNESCO-IOC in 2017</p></li>
                  <li><p>One of 17 Asia Power Women of Inspiration, selected by Her World Magazine in 2015</p></li>
                  <li><p>Inspirational Person Award for Self Development, selected by six national universities in Thailand in 2015</p></li>
                  <li><p>UNESCO-IOC/WESTPAC Outstanding Scientist Award in 2014</p></li>
                  <li><p>One of the 100 Most Inspiring People in Thailand for 2013, selected by the In Residence in 2013</p></li>
                  <li><p>Award For Women in Science, Thailand by UNESCO and L’OREAL in 2008</p></li>
                </ul>-->
              </p>
            </div>
          </div>

          <div class="col-md-6">
            <img src="img/speakers/DrSuchana(1).jpg" alt="Speaker 1" class="img-fluid">
          </div>

        </div>
        <br><br>
        <div class="row">
          <div class="col-md-6">
            <img src="img/speakers/DrSuchana(3).jpg" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <p><!--Dr. Suchana Chavanich received her bachelor degree in Marine Science from Chulalongkorn University, Bangkok, Thailand.
                Influenced by her interest in marine life, she has then pursued her master degree in Biology at the Central Connecticut State University
                and Ph.D. in Zoology at University of New Hampshire, USA.  During her graduate study, Dr. Chavanich started learning scuba diving,
                and was soon captivated by the beauty of underwater world.
                She has been diving in different water environments including polar waters (as cold as -1°c) and tropical waters.
                Later on, she was certified as a scuba diving instructor.<br><br>

                In 2001, Dr. Chavanich began her academic career at the Department of Marine Science, Faculty of Science, Chulalongkorn University, Thailand.
                At present, she is an associate professor.  She has a broad interest in ecological researches that involve the study of nearshore species
                in tropical and polar regions.  Her research focuses on conservation and restoration of marine ecosystems particular on the coral reefs.
                Her research group is considered to be the first group that successfully developed the technique of mass culture of corals using sexual propagation
                for coral restoration in Thailand.  This project has been carried with the collaborations of the Plant Genetic Conservation Project under
                the Royal Initiative of Her Royal Highness Princess Maha Chakri Sirindhorn, the Royal Thai Navy, and the Department of Marine and Coastal Resources,
                Thailand.

                Currently, Dr. Chavanich is the project leader of Coral Reef Conservation in the Western Pacific under the UNESCO/IOC Sub-Commission
                for the Western Pacific,. She also serves as a Thailand Reef Check Coordinator (Headquarter in California, USA) who teaches and stimulates
                local communities to protect and monitor coral reef health using ecologically sound and economically sustainable solutions.
                She has been actively promoting marine conservation knowledge by teaching local children, dive shop operators, and diving instructors in
                coastal areas.  She is also the author of many articles and several books, including marine conservation, Antarctica, coral reefs,
                and scuba diving.  Her other significant research contributions go toward the Asian region and international collaborations, as a project
                leader of the UNESCO-IOC/WESTPAC Coral Reef Conservation and as a leader of JSPS Asian CORE Program of Benthos. She has initiated
                collaborations between member countries to work together and to draft the current status reports for the regional management on emergent
                issues related to marine biodiversity in the Western Pacific region such as marine non-indigenous species and coral reef restoration issues.<br><br>-->

                Dr. Chavanich is Thailand’s first female scientist to go to Antarctica with the Japanese Antarctic Research Expedition in 2009.
                Later, in 2014, under the Polar Research Project of the Royal Initiative of Her Royal Highness Princess Maha Chakri Sirindhorn,
                Dr. Chavanich again was selected to be one of the first two Thai scientists to join with the Chinese National Antarctic Research
                Expedition for an Antarctic research collaboration between China and Thailand.   She is also Thailand’s first female scientist to go
                diving in the South Pole, Antarctica.  And in 2018, she became one of the two Thai scientists who have successfully dived in both north
               and south poles.  Her research work on Arctic-Antarctica and coral reefs has inspired Thai and young people on the value of
               marine ecosystems, and the importance of international collaborations between Thailand and other Asian countries.<br><br>

                <!--As a teacher, researcher, and scuba diving instructor and because of the love of the nature, she hopes to make a difference to
                protect our marine ecosystems.  And because of that, she has received several awards and recognitions, for example:<br>
                <ul>
                  <li><p>Sustainable Ocean Ambassador appointed by UN-AFMA-FAO Annex in 2019</p></li>
                  <li><p>Explorer Award by National Geographic Magazine, Thailand in 2018</p></li>
                  <li><p>N.K. Pannikar Medal from UNESCO-IOC in 2017</p></li>
                  <li><p>One of 17 Asia Power Women of Inspiration, selected by Her World Magazine in 2015</p></li>
                  <li><p>Inspirational Person Award for Self Development, selected by six national universities in Thailand in 2015</p></li>
                  <li><p>UNESCO-IOC/WESTPAC Outstanding Scientist Award in 2014</p></li>
                  <li><p>One of the 100 Most Inspiring People in Thailand for 2013, selected by the In Residence in 2013</p></li>
                  <li><p>Award For Women in Science, Thailand by UNESCO and L’OREAL in 2008</p></li>
                </ul>-->
              </p>
            </div>
          </div>

        </div>
        <br><br>
        <div class="row">

          <div class="col-md-6">
            <div class="details">
              <p><!--Dr. Suchana Chavanich received her bachelor degree in Marine Science from Chulalongkorn University, Bangkok, Thailand.
                Influenced by her interest in marine life, she has then pursued her master degree in Biology at the Central Connecticut State University
                and Ph.D. in Zoology at University of New Hampshire, USA.  During her graduate study, Dr. Chavanich started learning scuba diving,
                and was soon captivated by the beauty of underwater world.
                She has been diving in different water environments including polar waters (as cold as -1°c) and tropical waters.
                Later on, she was certified as a scuba diving instructor.<br><br>

                In 2001, Dr. Chavanich began her academic career at the Department of Marine Science, Faculty of Science, Chulalongkorn University, Thailand.
                At present, she is an associate professor.  She has a broad interest in ecological researches that involve the study of nearshore species
                in tropical and polar regions.  Her research focuses on conservation and restoration of marine ecosystems particular on the coral reefs.
                Her research group is considered to be the first group that successfully developed the technique of mass culture of corals using sexual propagation
                for coral restoration in Thailand.  This project has been carried with the collaborations of the Plant Genetic Conservation Project under
                the Royal Initiative of Her Royal Highness Princess Maha Chakri Sirindhorn, the Royal Thai Navy, and the Department of Marine and Coastal Resources,
                Thailand.

                Currently, Dr. Chavanich is the project leader of Coral Reef Conservation in the Western Pacific under the UNESCO/IOC Sub-Commission
                for the Western Pacific,. She also serves as a Thailand Reef Check Coordinator (Headquarter in California, USA) who teaches and stimulates
                local communities to protect and monitor coral reef health using ecologically sound and economically sustainable solutions.
                She has been actively promoting marine conservation knowledge by teaching local children, dive shop operators, and diving instructors in
                coastal areas.  She is also the author of many articles and several books, including marine conservation, Antarctica, coral reefs,
                and scuba diving.  Her other significant research contributions go toward the Asian region and international collaborations, as a project
                leader of the UNESCO-IOC/WESTPAC Coral Reef Conservation and as a leader of JSPS Asian CORE Program of Benthos. She has initiated
                collaborations between member countries to work together and to draft the current status reports for the regional management on emergent
                issues related to marine biodiversity in the Western Pacific region such as marine non-indigenous species and coral reef restoration issues.<br><br>

                Dr. Chavanich is Thailand’s first female scientist to go to Antarctica with the Japanese Antarctic Research Expedition in 2009.
                Later, in 2014, under the Polar Research Project of the Royal Initiative of Her Royal Highness Princess Maha Chakri Sirindhorn,
                Dr. Chavanich again was selected to be one of the first two Thai scientists to join with the Chinese National Antarctic Research
                Expedition for an Antarctic research collaboration between China and Thailand.   She is also Thailand’s first female scientist to go
                diving in the South Pole, Antarctica.  And in 2018, she became one of the two Thai scientists who have successfully dived in both north
               and south poles.  Her research work on Arctic-Antarctica and coral reefs has inspired Thai and young people on the value of
               marine ecosystems, and the importance of international collaborations between Thailand and other Asian countries.<br><br>-->

                As a teacher, researcher, and scuba diving instructor and because of the love of the nature, she hopes to make a difference to
                protect our marine ecosystems.  And because of that, she has received several awards and recognitions, for example:<br>
                <ul>
                  <li><p>Sustainable Ocean Ambassador appointed by UN-AFMA-FAO Annex in 2019</p></li>
                  <li><p>Explorer Award by National Geographic Magazine, Thailand in 2018</p></li>
                  <li><p>N.K. Pannikar Medal from UNESCO-IOC in 2017</p></li>
                  <li><p>One of 17 Asia Power Women of Inspiration, selected by Her World Magazine in 2015</p></li>
                  <li><p>Inspirational Person Award for Self Development, selected by six national universities in Thailand in 2015</p></li>
                  <li><p>UNESCO-IOC/WESTPAC Outstanding Scientist Award in 2014</p></li>
                  <li><p>One of the 100 Most Inspiring People in Thailand for 2013, selected by the In Residence in 2013</p></li>
                  <li><p>Award For Women in Science, Thailand by UNESCO and L’OREAL in 2008</p></li>
                </ul>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <img src="img/speakers/DrSuchana(2).jpg" alt="Speaker 1" class="img-fluid">
          </div>
        </div>

      </div>

    </section>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <img src="img\logo\2logo-01.png" alt="issf 2020 & 3rd isf" style=" height:auto; width:35%;">
            <p>ISSF 2020 - 16<sup>th</sup> International Students' Science Fair <br>and KVIS ISF - 3<sup>rd</sup> KVIS Invitational Science Fair. </p>
            <p><br></p>
            <p><strong>Supported by</strong></p>
            <img src="img\supporter_img_full.png" alt="supporters" style=" height:auto; width:100%;">
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="about-KVIS.html">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="ImportantDocuments.html">Important Documents</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.kvis.ac.th/">KVIS Websites</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.facebook.com/kvisofficial/">KVIS Facebook</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.vistec.ac.th/">VISTEC Websites</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Kamnoetvidya Science Academy <br>
              999 Moo 1 Payupnai, Wangchan,<br>
              Rayong 21210 <br>
              <strong>Tel:</strong> +66 3301 3888<br>
              <strong>Fax:</strong> +66 3301 3889<br>
              <strong>Email:</strong> issf2020@kvis.ac.th<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>ISSF 2020</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>, Icons by <a href="https://www.flaticon.com/">Flaticon</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
