#footer

<div class="social-links">
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

<!-- Presentation tabs
<li class="nav-item col-6 col-lg-12" style="border: none; padding: 0px">
<a class="nav-link dropdown-toggle show" href="#" id="navbarDropdown" data-toggle="dropdown"><h5 style="margin: 5px 5px 10px 5px;">Categories</h5></a>
<div class="pp dropdown-menu collapse" aria-labelledby="navbarDropdown" role="tablist">
<span class="col-6 col-lg-12 category-item dropdown-item">
  <a class="nav-link" aria-selected="false" href="#physics" role="tab" data-toggle="tab">Physics</a>
</span>
<span class="col-6 col-lg-12 category-item dropdown-item">
  <a class="dropdown-item" href="#chem" role="tab" data-toggle="tab">Chemistry</a>
</span>
<span class="col-6 col-lg-12 category-item dropdown-item">
  <a class="dropdown-item" href="#bio" role="tab" data-toggle="tab">Biology</a>
</span>
<span class="col-6 col-lg-12 category-item dropdown-item">
  <a class="dropdown-item" href="#math" role="tab" data-toggle="tab">Mathematics</a>
</span>
<span class="col-6 col-lg-12 category-item dropdown-item">
  <a class="dropdown-item" href="#comsci" role="tab" data-toggle="tab">Computer Science</a>
</span>
<span class="col-6 col-lg-12 category-item dropdown-item">
  <a class="dropdown-item" href="#engi" role="tab" data-toggle="tab">Engineering</a>
</span>
<span class="col-6 col-lg-12 category-item dropdown-item">
  <a class="dropdown-item" href="#matsci" role="tab" data-toggle="tab">Materials Science</a>
</span>
<span class="col-6 col-lg-12 category-item dropdown-item">
  <a class="dropdown-item" href="#Envisci" role="tab" data-toggle="tab">Environmental Science</a>
</span>
</div>
<br>
</li>
-->

<div class="tab-content row">

  <!--physics-->
  <div role="tabpanel" class="col-12 tab-pane fade" id="physics" style="background-color: #fff;">
    <div>
      <b>Physics</b>
    </div>

    <row class="row headd" style="background-color: pink">
      <div class="col-2 obj" style="padding: 0px 5px;">
        Time
      </div>
      <div class="col-2 obj" style="padding: 0px 5px;">
        Code
      </div>
      <div class="col-6 obj" style="padding: 0px 5px;">
        Name
      </div>
      <div class="col-2 obj" style="padding: 0px 5px;">
        Room
      </div>
    </row>

    <div class="row info">
      <div class="col-2 obje" style="padding: 0px 5px;">
        09:00 - 09:15
      </div>
      <div class="col-2 obje" style="padding: 0px 5px;">
        PHY01A
      </div>
      <div class="col-6 obje" style="padding: 0px 5px;">
        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
        <br>
        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
      </div>
      <div class="col-2 room" style="padding: 0px 5px;">
        MB-212
      </div>
    </div>

    <div class="row info">
      <div class="col-2 obje" style="padding: 0px 5px;">
        09:00 - 09:15
      </div>
      <div class="col-2 obje" style="padding: 0px 5px;">
        PHY01A
      </div>
      <div class="col-6 obje" style="padding: 0px 5px;">
        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
        <br>
        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
      </div>
      <div class="col-2 room" style="padding: 0px 5px;">
        MB-212
      </div>
    </div>

  </div>
  <!--end phy-->

  <!--chem-->
  <div role="tabpanel" class="col-12 tab-pane fade" id="chem" style="background-color: #fff;">
    <div>
      <b>Chemistry</b>
    </div>

    <div class="row headd" style="background-color: pink">
      <div class="col-2 obj" style="padding: 0px 5px;">
        Time
      </div>
      <div class="col-2 obj" style="padding: 0px 5px;">
        Code
      </div>
      <div class="col-6 obj" style="padding: 0px 5px;">
        Name
      </div>
      <div class="col-2 obj" style="padding: 0px 5px;">
        Room
      </div>
    </div>

    <div class="row info">
      <div class="col-2 obje" style="padding: 0px 5px;">
        09:00 - 09:15
      </div>
      <div class="col-2 obje" style="padding: 0px 5px;">
        PHY01A
      </div>
      <div class="col-6 obje" style="padding: 0px 5px;">
        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
        <br>
        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
      </div>
      <div class="col-2 room" style="padding: 0px 5px;">
        MB-212
      </div>
    </div>

    <div class="row info">
      <div class="col-2 obje" style="padding: 0px 5px;">
        09:00 - 09:15
      </div>
      <div class="col-2 obje" style="padding: 0px 5px;">
        PHY01A
      </div>
      <div class="col-6 obje" style="padding: 0px 5px;">
        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
        <br>
        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
      </div>
      <div class="col-2 room" style="padding: 0px 5px;">
        MB-212
      </div>
    </div>
  </div>
  <!--end chem-->

  <!--bio-->
  <div role="tabpanel" class="col-12 tab-pane fade" id="bio" style="background-color: #fff;">
    <div>
      <b obj>Biology</b>
    </div>

    <div class="row headd" style="background-color: pink">
      <div class="col-2 obj" style="padding: 0px 5px;">
        Time
      </div>
      <div class="col-2 obj" style="padding: 0px 5px;">
        Code
      </div>
      <div class="col-6 obj" style="padding: 0px 5px;">
        Name
      </div>
      <div class="col-2 obj" style="padding: 0px 5px;">
        Room
      </div>
    </div>

    <div class="row info">
      <div class="col-2 obje" style="padding: 0px 5px;">
        09:00 - 09:15
      </div>
      <div class="col-2 obje" style="padding: 0px 5px;">
        PHY01A
      </div>
      <div class="col-6 obje" style="padding: 0px 5px;">
        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
        <br>
        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
      </div>
      <div class="col-2 room" style="padding: 0px 5px;">
        MB-212
      </div>
    </div>

    <div class="row info">
      <div class="col-2 obje" style="padding: 0px 5px;">
        09:00 - 09:15
      </div>
      <div class="col-2 obje" style="padding: 0px 5px;">
        PHY01A
      </div>
      <div class="col-6 obje" style="padding: 0px 5px;">
        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
        <br>
        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
      </div>
      <div class="col-2 room" style="padding: 0px 5px;">
        MB-212
      </div>
    </div>
  </div>
  <!--end bio-->

  <!--maths-->
  <div role="tabpanel" class="col-12 tab-pane fade" id="math" style="background-color: #f0f8ff;">
    <div>
      <b>Mathematics</b>
    </div>

    <div class="row headd" style="background-color: pink">
      <div class="col-2 obj" style="padding: 0px 5px;">
        Time
      </div>
      <div class="col-2 obj" style="padding: 0px 5px;">
        Code
      </div>
      <div class="col-6 obj" style="padding: 0px 5px;">
        Name
      </div>
      <div class="col-2 obj" style="padding: 0px 5px;">
        Room
      </div>
    </div>

    <div class="row info">
      <div class="col-2 obje" style="padding: 0px 5px;">
        09:00 - 09:15
      </div>
      <div class="col-2 obje" style="padding: 0px 5px;">
        PHY01A
      </div>
      <div class="col-6 obje" style="padding: 0px 5px;">
        Enthalpy and entropy of sorption of light hydrocarbons on the layer of polymer metathesis poly
        <br>
        (3-{tributoxysilyl} tricyclonomen-7) by invere gas chromatography
      </div>
      <div class="col-2 room" style="padding: 0px 5px;">
        MB-212
      </div>
    </div>

  </div>
  <!--end maths-->

  <!--comsci-->
  <div role="tabpanel" class="col-12 tab-pane fade" id="comsci" style="background-color: #f0f8ff;">
    <div>
      <b>Computer Science</b>
    </div>

    <div class="row" style="background-color: pink">
      <div class="col-2" style="padding: 0px 5px;">
        Time
      </div>
      <div class="col-2" style="padding: 0px 5px;">
        Code
      </div>
      <div class="col-6" style="padding: 0px 5px;">
        Name
      </div>
      <div class="col-2" style="padding: 0px 5px;">
        Room
      </div>
    </div>

  </div>
  <!--end comsci-->

  <!--engi-->
  <div role="tabpanel" class="col-12 tab-pane fade" id="engi" style="background-color: #f0f8ff;">
    <div>
      <b>Engineering</b>
    </div>

    <div class="row" style="background-color: pink">
      <div class="col-2" style="padding: 0px 5px;">
        Time
      </div>
      <div class="col-2" style="padding: 0px 5px;">
        Code
      </div>
      <div class="col-6" style="padding: 0px 5px;">
        Name
      </div>
      <div class="col-2" style="padding: 0px 5px;">
        Room
      </div>
    </div>

  </div>
  <!--end Engi-->

  <!--Matsci-->
  <div role="tabpanel" class="col-12 tab-pane fade" id="matsci" style="background-color: #f0f8ff;">
    <div>
      <b>Materials Science</b>
    </div>

    <div class="row" style="background-color: pink">
      <div class="col-2" style="padding: 0px 5px;">
        Time
      </div>
      <div class="col-2" style="padding: 0px 5px;">
        Code
      </div>
      <div class="col-6" style="padding: 0px 5px;">
        Name
      </div>
      <div class="col-2" style="padding: 0px 5px;">
        Room
      </div>
    </div>
  </div>
  <!--end Matsci-->

  <!--Envisci-->
  <div role="tabpanel" class="col-12 tab-pane fade" id="Envisci" style="background-color: #f0f8ff;">
    <div>
      <b>Environmental Science</b>
    </div>
    <div class="row" style="background-color: pink">
      <div class="col-2" style="padding: 0px 5px;">
        Time
      </div>
      <div class="col-2" style="padding: 0px 5px;">
        Code
      </div>
      <div class="col-6" style="padding: 0px 5px;">
        Name
      </div>
      <div class="col-2" style="padding: 0px 5px;">
        Room
      </div>
    </div>
  </div>

  <!--
                <div class="col-lg-3 col-12 rule">
                  <h5 style="margin: 5px 5px 10px 5px;">Rules</h5>
                  <div>
                    <b>Poster Presenters</b>
                    <p>After registration, students should contact their buddies as soon as possible for instructions on
  how to prepare and install posters.
  The poster venue is in the KVIS Academic Resources Center on the 3rd floor. On December er 6th
  (Thursday), all students presenting posters are required to be at your own poster from 13:00-
  16:30 to present your work, answer questions, and make discussion with juries and all
  participants.</p>
                    <b>Oral Presenters</b>
                    <p>Oral presentations will be held in classrooms on the 2nd and 3rd floors of the main building.
  Each presenter will have 10 minutes for presentation and 5 minutes for Q&A. You may contact
  your buddy if you need additional equipment besides the projector.
  The oral presentations are divided into 6 categories. Each project in category will have a
  project code and will be presented in different rooms at the times shown in the following
  table. You should be in your room at least 15 minutes before your presentation time. After
  registration, students should contact their buddies as soon as possible for instructions on how
  to prepare and install posters.</p>
                  </div>
                </div>
              -->


#speakers

<!--
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Brenden Legros</a></h3>
                <p>Quas alias incidunt</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Hubert Hirthe</a></h3>
                <p>Consequuntur odio aut</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Cole Emmerich</a></h3>
                <p>Fugiat laborum et</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Jack Christiansen</a></h3>
                <p>Debitis iure vero</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Alejandrin Littel</a></h3>
                <p>Qui molestiae natus</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Willow Trantow</a></h3>
                <p>Non autem dicta</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    -->

    #gallery in Venue

    <!--
          <div class="container-fluid venue-gallery-container">
            <div class="row no-gutters">
              <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                  <a href="img/venue-gallery/1.jpg" class="venobox" data-gall="venue-gallery">
                    <img src="img/venue-gallery/1.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                  <a href="img/venue-gallery/2.jpg" class="venobox" data-gall="venue-gallery">
                    <img src="img/venue-gallery/2.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                  <a href="img/venue-gallery/3.jpg" class="venobox" data-gall="venue-gallery">
                    <img src="img/venue-gallery/3.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                  <a href="img/venue-gallery/4.jpg" class="venobox" data-gall="venue-gallery">
                    <img src="img/venue-gallery/4.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                  <a href="img/venue-gallery/5.jpg" class="venobox" data-gall="venue-gallery">
                    <img src="img/venue-gallery/5.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                  <a href="img/venue-gallery/6.jpg" class="venobox" data-gall="venue-gallery">
                    <img src="img/venue-gallery/6.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                  <a href="img/venue-gallery/7.jpg" class="venobox" data-gall="venue-gallery">
                    <img src="img/venue-gallery/7.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-4">
                <div class="venue-gallery">
                  <a href="img/venue-gallery/8.jpg" class="venobox" data-gall="venue-gallery">
                    <img src="img/venue-gallery/8.jpg" alt="" class="img-fluid">
                  </a>
                </div>
              </div>
    -->

    #hotel and sponsors

    <!--==========================
      Hotels Section
    ============================
    <section id="hotels" class="section-with-bg wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Hotels</h2>
          <p>Her are some nearby hotels</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/1.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a href="#">Hotel 1</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>0.4 Mile from the Venue</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/2.jpg" alt="Hotel 2" class="img-fluid">
              </div>
              <h3><a href="#">Hotel 2</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-full"></i>
              </div>
              <p>0.5 Mile from the Venue</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="img/hotels/3.jpg" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a href="#">Hotel 3</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p>0.6 Mile from the Venue</p>
            </div>
          </div>
        </div>
      </div>
    </section>
-->
    <!--==========================
      Gallery Section
    ============================
    <section id="gallery" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery from the recent events</p>
        </div>
      </div>
      <div class="owl-carousel gallery-carousel">
        <a href="img/gallery/1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/1.jpg" alt=""></a>
        <a href="img/gallery/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/2.jpg" alt=""></a>
        <a href="img/gallery/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/3.jpg" alt=""></a>
        <a href="img/gallery/4.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/4.jpg" alt=""></a>
        <a href="img/gallery/5.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/5.jpg" alt=""></a>
        <a href="img/gallery/6.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/6.jpg" alt=""></a>
        <a href="img/gallery/7.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/7.jpg" alt=""></a>
        <a href="img/gallery/8.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/8.jpg" alt=""></a>
      </div>
    </section>
-->
    <!--==========================
      Sponsors Section
    ============================
    <section id="supporters" class="section-with-bg wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>
        <div class="row no-gutters supporters-wrap clearfix">
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img\icon\gas_station_black.png" class="img-fluid" alt="">
            </div>
          </div>
<!--
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/2.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/3.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/4.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/5.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/6.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/7.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/8.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
-->
    <!--==========================
      F.A.Q Section
    ============================
    <section id="faq" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">
                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                  </div>
                </li>
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </p>
                  </div>
                </li>
                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>
                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                    </p>
                  </div>
                </li>
                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                    </p>
                  </div>
                </li>
              </ul>
          </div>
        </div>
      </div>
    </section>
-->


#buy tickets

<!--==========================
  Buy Ticket Section
============================-
<section id="buy-tickets" class="section-with-bg wow fadeInUp">
  <div class="container">
    <div class="section-header">
      <h2>Buy Tickets</h2>
      <p>Velit consequatur consequatur inventore iste fugit unde omnis eum aut.</p>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Standard Access</h5>
            <h6 class="card-price text-center">$150</h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>
              <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Community Access</li>
              <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Workshop Access</li>
              <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>After Party</li>
            </ul>
            <hr>
            <div class="text-center">
              <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="standard-access">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Pro Access</h5>
            <h6 class="card-price text-center">$250</h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Community Access</li>
              <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Workshop Access</li>
              <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>After Party</li>
            </ul>
            <hr>
            <div class="text-center">
              <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="pro-access">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
      -- Pro Tier --
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Premium Access</h5>
            <h6 class="card-price text-center">$350</h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Community Access</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>Workshop Access</li>
              <li><span class="fa-li"><i class="fa fa-check"></i></span>After Party</li>
            </ul>
            <hr>
            <div class="text-center">
              <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="premium-access">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  -- Modal Order Form --
  <div id="buy-ticket-modal" class="modal fade">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Buy Tickets</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form method="POST" action="#">
            <div class="form-group">
              <input type="text" class="form-control" name="your-name" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="your-email" placeholder="Your Email">
            </div>
            <div class="form-group">
              <select id="ticket-type" name="ticket-type" class="form-control" >
                <option value="">-- Select Your Ticket Type --</option>
                <option value="standard-access">Standard Access</option>
                <option value="pro-access">Pro Access</option>
                <option value="premium-access">Premium Access</option>
              </select>
            </div>
            <div class="text-center">
              <button type="submit" class="btn">Buy Now</button>
            </div>
          </form>
        </div>
      </div><-- /.modal-content -
    </div><-- /.modal-dialog -
  </div><!-- /.modal -
</section>
-->
<!--==========================
  Contact Section
============================
<section id="contact" class="section-bg wow fadeInUp">
  <div class="container">
    <div class="section-header">
      <h2>Contact Us</h2>
      <p>Nihil officia ut sint molestiae tenetur.</p>
    </div>
    <div class="row contact-info">
      <div class="col-md-4">
        <div class="contact-address">
          <i class="ion-ios-location-outline"></i>
          <h3>Address</h3>
          <address>A108 Adam Street, NY 535022, USA</address>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-phone">
          <i class="ion-ios-telephone-outline"></i>
          <h3>Phone Number</h3>
          <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-email">
          <i class="ion-ios-email-outline"></i>
          <h3>Email</h3>
          <p><a href="mailto:info@example.com">info@example.com</a></p>
        </div>
      </div>
    </div>
    <div class="form">
      <div id="sendmessage">Your message has been sent. Thank you!</div>
      <div id="errormessage"></div>
      <form action="" method="post" role="form" class="contactForm">
        <div class="form-row">
          <div class="form-group col-md-6">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
            <div class="validation"></div>
          </div>
          <div class="form-group col-md-6">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
            <div class="validation"></div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
          <div class="validation"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
          <div class="validation"></div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
    </div>
  </div>
</section><!-- #contact
</main>
-->


#video in about Section

<div class="container">
  <div class="row">
            <div class="col col-12">
              <h2>Featured video</h2>
              <!-- Carousel -->
              <div id="carousel-example" class="carousel slide">
            <ol class="carousel-indicators">
              <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example" data-slide-to="1" class=""></li>
              <li data-target="#carousel-example" data-slide-to="2" class=""></li>
            </ol>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="embed-responsive embed-responsive-16by9">
                  <video width="100%" height="100%" poster="img\video-thumbnail\01.png" controls>
                    <source src="video\Credit_Init.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="carousel-item">
                <div class="embed-responsive embed-responsive-16by9">
                  <video width="100%" height="100%" poster="img\video-thumbnail\01.png" controls>
                    <source src="video\Credit_Init.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="carousel-item">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oiKj0Z_Xnjc" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
        <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
          </div>
              <!-- End carousel -->
            </div>
        </div>

<!--
  <div class="row">
    <div class="col-md-12">
      <h2>Featured video</h2>
      <video width="100%" height="100%" poster="img\video-thumbnail\01.png" controls>
        <source src="video\Credit_Init.mp4" type="video/mp4">
      </video>
    </div>
  </div>
-->
</div>



    <!--==========================
      Newsletter Section
    ============================-->
    <section id="subscribe">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Register your Interest</h2>
        </div>

        <br>
        <div class = "d-flex justify-content-center col-md-12 col-lg-12">
          <a href = "ImportantDocuments.html" target="_blank"><button>Important Documents</button></a>
        </div>

      </div>
    </section>
